用例子章节       * 1.1 平方根       1.2 高次方根     
.1 平方根       1.2 高次方根       2 符號       3 
 3 參見     [ ] 开关目录  根号     [ ] 14种语言     
}标签。    此條目介紹的是符號。关于根號的應用，请见「方根」。    [220
目介紹的是符號。关于根號的應用，请见「方根」。    [220px-Root_sy
oot_symbol.svg.png] 根号的符号     在數學中，根号被用來表
png] 根号的符号     在數學中，根号被用來表示一個數 x 的平方根或 n 
數學中，根号被用來表示一個數 x 的平方根或 n 次方根，分別寫作    [MAT
用來表示一個數 x 的平方根或 n 次方根，分別寫作    [MATH: <sem
t[{n}]{x}}} ，分別讀作「二次根號 x 」及「 n 次根號 x    」
，分別讀作「二次根號 x 」及「 n 次根號 x    」。有時在文字系統不支援數
支援數學式的時候，會使用“√”來代替平方根。  用例     [编辑]  平方根 
方根。  用例     [编辑]  平方根     [编辑]     在√下以橫式
書寫，必要時須加強橫線長度或以不同大小的根號來表示嵌套算式。           
rt {xy}}}     非負數的平方根代表該數的 1/2 次方，根號有時會以冪
非負數的平方根代表該數的 1/2 次方，根號有時會以冪來表示。          
t {x}}=x^{1/2}}  高次方根     [编辑]    主条目：方根 
方根     [编辑]    主条目：方根     對於三次以上的方根，會在 √ 
 主条目：方根     對於三次以上的方根，會在 √ 左上有加上一個小數字來表示其
來表示其次數。通常只在次數是整數時才會用根號表示，而非整數次數的情況通常就以冪次表
&#x221A;    &#8730; 根號    SQUARE ROOT    
x221B;    &#8731; 三次根號    CUBIC ROOT    ∜
x221C;    &#8732; 四次根號    FOURTH ROOT  參見
參見     [编辑]      * 方根      * 數學符號     检索自
g/w/index.php?title=根号&oldid=85095732”   
