中數學第三冊     4. 第二章　平方根與畢氏定理     5. §2-1　平方
與畢氏定理     5. §2-1　平方根與近似值     6. (3) 平方與平
近似值     6. (3) 平方與平方根  平方與平方根     若 $a$ 的
6. (3) 平方與平方根  平方與平方根     若 $a$ 的平方等於 $b$
b$ ，就稱 $a$ 是 $b$ 的平方根，若 $a$ 為正數，就稱 $a$ 是 
就稱 $a$ 是 $b$    的正平方根；若 $a$ 為負數，就稱 $a$ 是 
負數，就稱 $a$ 是 $b$ 的負平方根。     例 $(\pm 2)^2=4
tarrow 2$ 是 $4$ 的正平方根， $-2$ 是 $4$ 的負平方根。 
平方根， $-2$ 是 $4$ 的負平方根。     一正數 $x$ 恰有兩個平方
。     一正數 $x$ 恰有兩個平方根，一為正，一為負， $x$ 的正平方根，
方根，一為正，一為負， $x$ 的正平方根，以 $\sqrt x$ 來表示； $x
qrt x$ 來表示； $x$ 的負平方根，以 $−\sqrt    x$ 來表示
\Rightarrow$ $x$ 的平方根為 $\pm \sqrt x$     
w \sqrt2$ 是 $2$ 的正平方根， $-\sqrt2$ 是 $2$   
sqrt2$ 是 $2$    的負平方根。     ★ 負數沒有平方根。    
 的負平方根。     ★ 負數沒有平方根。     ★ $0$ 的平方根就是 $
沒有平方根。     ★ $0$ 的平方根就是 $0$ 。  觀念影片     3
   3    §812-8121　平方根與近似值  (3)平方與平方根     
21　平方根與近似值  (3)平方與平方根     6:39    (BUTTON
式的乘除運算      * （二） 平方根與畢氏定理      * 2-1　平方根
根與畢氏定理      * 2-1　平方根與近似值      * 2-2　根式的運
　平方根與近似值      * 2-2　根式的運算      * 2-3　畢氏定理
數學第三冊       * （二） 平方根與畢氏定理      * 2-1　平方根
根與畢氏定理      * 2-1　平方根與近似值      * (1) 根號與平
　平方根與近似值      * (1) 根號與平方根(二次方根)      * (
近似值      * (1) 根號與平方根(二次方根)      * (2) 完全
    * (1) 根號與平方根(二次方根)      * (2) 完全平方數的介
與判別      * (3) 平方與平方根      * (4) 平方根法則與去平
平方與平方根      * (4) 平方根法則與去平方根      * (5) 數
     * (4) 平方根法則與去平方根      * (5) 數的架構─有理數
理數與無理數      * (6) 平方根─比較大小      * (7) 求平方
─比較大小      * (7) 求平方根的近似值─電算器法      * (8)
─電算器法      * (8) 求平方根的近似值─十分逼近法      * (9
十分逼近法      * (9) 求平方根的近似值─查乘方開方表法       *
