.1 讀音     [ ] 开关目录  根     [ ] 20种语言      
   維基詞典，自由的多語言詞典    根 U+6839, &#26681;   
83A]  漢字            根       * 总笔画：10画    
      艮｜眼｜限｜垠｜很｜狠｜恨｜根｜銀｜银｜跟｜豤｜貇｜痕｜哏｜佷｜拫｜泿
39  编码     [编辑]    “根”的Unihan資料      * 仓颉
[编辑]    簡體與正體/繁體    根  發音     [编辑]      *
    + (現代標準漢語, 兒化) (根兒／根儿)^+             
 + (現代標準漢語, 兒化) (根兒／根儿)^+                
       韻圖      字    根     讀音 #  1/1      
2014)           字   根         讀音 #  1/1  
張系統 (2003)      字   根    讀音 #  1/1     序號
    小分部  1    對應中古韻 根    構擬上古音 /*kɯːn/  釋
n/  釋義     [编辑]     根     1. 本詞語需要釋義。請協助添
        見：附录:漢語詞彙索引/根  日語     [编辑]     根 
/根  日語     [编辑]     根     （三年級漢字）     日語維
  日語維基百科有一篇文章關於：    根    維基百科 ^ja  讀音    
)      * 訓讀: ね (ne, 根, 常用)  朝鮮語     [编辑] 
    [编辑]            根  讀音     [编辑]       
    [编辑]            根  讀音     [编辑]       
g/w/index.php?title=根&oldid=9029359”     
 有國際音標的漢語詞      * 帶「根」的漢語詞      * 日語漢字   
