   [ ] Basculer la table des matières

Annexe:Racines latines en français

   [ ] Pas dans d'autres langues
--

   [[56]modifier le wikicode]
   Racine Sens Exemples de mots dérivés
   [57]ab-, [58]abs- séparation, indiquant l'idée d'éloignement
   [59]abducteur, [60]abolir, [61]absent
--

   [[116]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [117]bellum la guerre [118]belliqueux
   [119]bene bien [120]bénédiction, [121]bienfaiteur, [122]bénéfice,
--

   [[136]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [137]caecus aveugle [138]cæcum, [139]cécité
   [140]calor chaleur [141]caloporteur, [142]calorie
--

   [[281]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [282]de-, [283]des-, [284]dif-, [285]dis- privation, séparation,
   suppression [286]déclivité, [287]désarmer, [288]dessiccation,
--

   [[316]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [317]edo, es- manger [318]comestible
   [319]emo, empt- acheter [320]préemption, [321]rédemption
--

   [[342]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [343]for, [344]fatum dire, parler [345]fable, [346]enfant,
   [347]préface, [348]affabulation
--

   [[517]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [518]gel- gel [519]gel, [520]glace, [521]gélatine
   [522]ger-, [523]gest- porter [524]digeste, [525]gestation
--

   [[574]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [575]hab-, [576]hib-, [577]habit-, [578]hibit- avoir [579]habitude,
   [580]prohibition, [581]inhibition
--

   [[618]modifier le wikicode]
     Racine          Sens        Exemples de mots comportant la racine
   [619]igni-  feu               [620]ignifugation, [621]ignifugé
   [622]intra- en, à l'intérieur [623]intraveineux, [624]introverti
--

   [[625]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [626]lab-, [627]laps- glisser [628]relaps, [629]lapsus
   [630]labi- lèvre [631]labial
--

   [[734]modifier le wikicode]
     Racine     Sens    Exemples de mots comportant la racine
   [735]mollis mou      [736]mollusque
   [737]multi- nombreux [738]multicolore, [739]multilingue
--

   [[740]modifier le wikicode]
     Racine    Sens   Exemples de mots comportant la racine
   [741]navis  bateau [742]naval, [743]naviguer
   [744]noctis nuit   [745]nocturne
--

   [[746]modifier le wikicode]
    Racine     Sens   Exemples de mots comportant la racine
   [747]oléo- pétrole [748]oléagineux, [749]oléoduc
   odor       odeur   odorat, déodorant, malodorant
--

   [[750]modifier le wikicode]
        Racine       Sens   Exemples de mots comportant la racine
   [751]panis, is, m pain   [752]panini
   [753]puer         enfant [754]puériculture, [755]puéril
--

   [[756]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine

R

   [[757]modifier le wikicode]
   Racine retro Sens en retour Exemples de mots comportant la racine
   rétrospective, retrouver

--

   [[758]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [759]socius compagnon, associé [760]socio-, [761]sociologie,
   [762]sociopathie
--

   [[773]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   vers / vert changer de direction diversion, conversion, vertical,
   inversion
--

   Récupérée de
   « [776]https://fr.wiktionary.org/w/index.php?title=Annexe:Racines_latin
   es_en_français&oldid=36470760 »
   [777]Catégories:
--

   Visible links:
   1. file://fr.m.wiktionary.org/wiki/Annexe:Racines_latines_en_fran%C3%A7ais
   2. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&feed=atom
   5. file:///Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#bodyContent
   6. file:///wiki/Wiktionnaire:Page_d%E2%80%99accueil
   7. file:///wiki/Wiktionnaire:Recherche_avanc%C3%A9e
--
  23. file:///wiki/Sp%C3%A9cial:Recherche
  24. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=fr.wiktionary.org&uselang=fr
  25. file:///w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=Annexe%3ARacines+latines+en+fran%C3%A7ais
  26. file:///w/index.php?title=Sp%C3%A9cial:Connexion&returnto=Annexe%3ARacines+latines+en+fran%C3%A7ais
  27. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=fr.wiktionary.org&uselang=fr
  28. file:///w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=Annexe%3ARacines+latines+en+fran%C3%A7ais
  29. file:///w/index.php?title=Sp%C3%A9cial:Connexion&returnto=Annexe%3ARacines+latines+en+fran%C3%A7ais
  30. file:///wiki/Aide:Introduction
  31. file:///wiki/Sp%C3%A9cial:Mes_contributions
  32. file:///wiki/Sp%C3%A9cial:Mes_discussions
  33. https://www.wikidata.org/wiki/Special:NewItem?site=frwiktionary&page=Annexe%3ARacines+latines+en+fran%C3%A7ais
  34. file:///wiki/Annexe:Racines_latines_en_fran%C3%A7ais
  35. file:///w/index.php?title=Discussion_Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&redlink=1
  36. file:///wiki/Annexe:Racines_latines_en_fran%C3%A7ais
  37. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit
  38. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=history
  39. file:///wiki/Annexe:Racines_latines_en_fran%C3%A7ais
  40. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit
  41. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=history
  42. file:///wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Annexe:Racines_latines_en_fran%C3%A7ais
  43. file:///wiki/Sp%C3%A9cial:Suivi_des_liens/Annexe:Racines_latines_en_fran%C3%A7ais
  44. file://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=fr
  45. file:///wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales
  46. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&oldid=36470760
  47. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=info
  48. file:///w/index.php?title=Sp%C3%A9cial:Citer&page=Annexe%3ARacines_latines_en_fran%C3%A7ais&id=36470760&wpFormIdentifier=titleform
  49. file:///w/index.php?title=Sp%C3%A9cial:UrlShortener&url=https%3A%2F%2Ffr.wiktionary.org%2Fwiki%2FAnnexe%3ARacines_latines_en_fran%25C3%25A7ais
  50. file:///w/index.php?title=Sp%C3%A9cial:QrCode&url=https%3A%2F%2Ffr.wiktionary.org%2Fwiki%2FAnnexe%3ARacines_latines_en_fran%25C3%25A7ais
  51. file:///w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=Annexe%3ARacines+latines+en+fran%C3%A7ais
  52. file:///w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=Annexe%3ARacines_latines_en_fran%C3%A7ais&action=show-download-screen
  53. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&printable=yes
  54. file:///wiki/Cat%C3%A9gorie:Mots_issus_d%E2%80%99un_mot_en_latin
  55. file:///wiki/Cat%C3%A9gorie:Mots_en_fran%C3%A7ais_issus_d%E2%80%99un_mot_en_latin
  56. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=1
  57. file:///wiki/ab-#la
  58. file:///wiki/abs-#la
--
 114. file:///wiki/auris#la
 115. file:///wiki/auriculaire
 116. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=2
 117. file:///wiki/bellum#la
 118. file:///wiki/belliqueux
--
 134. file:///wiki/combinatoire
 135. file:///wiki/binocle
 136. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=3
 137. file:///wiki/caecus#la
 138. file:///wiki/c%C3%A6cum
--
 279. file:///wiki/sin%C3%A9cure
 280. file:///wiki/cure
 281. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=4
 282. file:///wiki/de-#la
 283. file:///wiki/des-
--
 314. file:///wiki/conduire
 315. file:///wiki/reconduire
 316. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=5
 317. file:///wiki/edo#la
 318. file:///wiki/comestible
--
 340. file:///wiki/externe
 341. file:///wiki/extraordinaire
 342. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=6
 343. file:///wiki/for#la
 344. file:///wiki/fatum
--
 515. file:///wiki/fourchette
 516. file:///wiki/bifurcation
 517. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=7
 518. file:///w/index.php?title=gel-&action=edit&redlink=1
 519. file:///wiki/gel
--
 572. file:///w/index.php?title=guttur-&action=edit&redlink=1
 573. file:///wiki/guttural
 574. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=8
 575. file:///w/index.php?title=hab-&action=edit&redlink=1
 576. file:///w/index.php?title=hib-&action=edit&redlink=1
--
 616. file:///wiki/inhumer
 617. file:///wiki/humble
 618. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=9
 619. file:///wiki/igni-
 620. file:///wiki/ignifugation
--
 623. file:///wiki/intraveineux
 624. file:///wiki/introverti
 625. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=10
 626. file:///w/index.php?title=lab-&action=edit&redlink=1
 627. file:///w/index.php?title=laps-&action=edit&redlink=1
--
 732. file:///wiki/lunatique
 733. file:///wiki/alunir
 734. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=11
 735. file:///wiki/mollis
 736. file:///wiki/mollusque
--
 738. file:///wiki/multicolore
 739. file:///wiki/multilingue
 740. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=12
 741. file:///wiki/navis
 742. file:///wiki/naval
--
 744. file:///wiki/noctis
 745. file:///wiki/nocturne
 746. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=13
 747. file:///wiki/ol%C3%A9o-
 748. file:///wiki/ol%C3%A9agineux
 749. file:///wiki/ol%C3%A9oduc
 750. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=14
 751. file:///wiki/panis#la
 752. file:///wiki/panini
--
 754. file:///wiki/pu%C3%A9riculture
 755. file:///wiki/pu%C3%A9ril
 756. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=15
 757. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=16
 758. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=17
 759. file:///wiki/socius#la
 760. file:///wiki/socio-
--
 771. file:///wiki/spectateur
 772. file:///wiki/r%C3%A9trospectif
 773. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=18
 774. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=19
 775. https://fr.wikipedia.org/wiki/%C3%89tymologie
 776. https://fr.wiktionary.org/w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&oldid=36470760
 777. file:///wiki/Sp%C3%A9cial:Cat%C3%A9gories
 778. file:///wiki/Cat%C3%A9gorie:Annexes_en_fran%C3%A7ais
--
 789. https://stats.wikimedia.org/#/fr.wiktionary.org
 790. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 791. file://fr.m.wiktionary.org/w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&mobileaction=toggle_view_mobile
 792. https://wikimediafoundation.org/
 793. https://www.mediawiki.org/

   Hidden links:
 795. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html
 796. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#A
 797. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#B
 798. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#C
 799. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#D
 800. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#E
 801. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#F
 802. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#G
 803. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#H
 804. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#I
 805. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#L
 806. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#M
 807. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#N
 808. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#O
 809. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#P
 810. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#Q
 811. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#R
 812. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#S
 813. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#V
 814. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#Voir_aussi
