   [ ] Basculer la table des matières

Racine dentaire

   [ ] 2 langues
--
   [51]Page d'aide sur l'homonymie

   Pour les articles homonymes, voir [52]Racine.
   Racine dentaire

   CAPTION: Détails
--
   [55]Dent[56] Voir et modifier les données sur Wikidata
   Éléments constitutifs
   [57]Apex de la racine de la dent, racine dentaire accessoire
   ([58]d)[59] Voir et modifier les données sur Wikidata

--
   [68]molaire humaine.
   1. Dent 2. [69]Émail dentaire 3. [70]Dentine 4. [71]Pulpe dentaire 5.
   6. 7. [72]Cément 8. [73]Couronne 9. 10. 11. [74]collet 12. Racine
   dentaire 13. 14. 15. 16. [75]Sulcus gingivae
   17. [76]Parodonte 18.[77]Gencive 19. 20. 21. 22. [78]Ligament
   alvéolo-dentaire 23. [79]Os alvéolaire 24. 25. 26. 27. canal
   alvéolaire[80][200px-Gray1005.png] Coupe de dent, racine n^o 3

   La racine dentaire (ou racine d'une dent) est la portion de la [81]dent
   qui se trouve dans l'[82]os alvéolaire, situé dans l'os basal du
   [83]processus alvéolaire du maxillaire ou de la [84]partie alvéolaire
--
   [[85]modifier | [86]modifier le code]

   La racine dentaire est surmontée de la [87]couronne dentaire dont elle
   est séparée par le [88]col de la dent.

--
   improprement gomphose) .

   Elle se termine par l'[93]apex de la racine de la dent.

   Une dent peut avoir une ou plusieurs racines. Le nombre de racines est
   généralement constant pour un type de dents donné, avec quelques
   variations possibles formant des racines accessoires
     * Dents monoradiculées : [94]incisives, [95]canines
     * Dents biradiculées : [96]prémolaires
     * Dents triradiculées : [97]molaires

   Le niveau où plusieurs racines d'une dent se séparent est appelé
   [98]furcation.

--
   [[99]modifier | [100]modifier le code]

   Contrairement à la couronne, la racine n'est pas protégée par
   l'[101]émail, mais par le [102]cément, beaucoup plus fin.
   L'[103]hypersensibilité dentinaire est donc très fréquente lorsque la
   racine est dénudée. Ceci peut arriver soit à la suite d'une
   [104]maladie parodontale, soit à la suite d'une [105]récession
   parodontale due à des forces excessives exercées sur les dents
--
          + [117]Tchéquie

     * « [118]Racine dentaire », sur le dictionnaire de l'[119]Académie
       nationale de médecine

--

   Ce document provient de
   « [124]https://fr.wikipedia.org/w/index.php?title=Racine_dentaire&oldid
   =211613945 ».
   [125]Catégorie:
--

   Visible links:
   1. file://fr.m.wikipedia.org/wiki/Racine_dentaire
   2. file:///w/index.php?title=Racine_dentaire&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&feed=atom
   5. file:///Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Racine_dentaire.html#bodyContent
   6. file:///wiki/Wikip%C3%A9dia:Accueil_principal
   7. file:///wiki/Portail:Accueil
--
  15. file:///wiki/Sp%C3%A9cial:Recherche
  16. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=fr.wikipedia.org&uselang=fr
  17. file:///w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=Racine+dentaire
  18. file:///w/index.php?title=Sp%C3%A9cial:Connexion&returnto=Racine+dentaire
  19. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=fr.wikipedia.org&uselang=fr
  20. file:///w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=Racine+dentaire
  21. file:///w/index.php?title=Sp%C3%A9cial:Connexion&returnto=Racine+dentaire
  22. file:///wiki/Aide:Premiers_pas
  23. file:///wiki/Sp%C3%A9cial:Mes_contributions
--
  26. https://it.wikipedia.org/wiki/Radice_(odontoiatria)
  27. https://www.wikidata.org/wiki/Special:EntityPage/Q24960869#sitelinks-wikipedia
  28. file:///wiki/Racine_dentaire
  29. file:///wiki/Discussion:Racine_dentaire
  30. file:///wiki/Racine_dentaire
  31. file:///w/index.php?title=Racine_dentaire&veaction=edit
  32. file:///w/index.php?title=Racine_dentaire&action=edit
  33. file:///w/index.php?title=Racine_dentaire&action=history
  34. file:///wiki/Racine_dentaire
  35. file:///w/index.php?title=Racine_dentaire&veaction=edit
  36. file:///w/index.php?title=Racine_dentaire&action=edit
  37. file:///w/index.php?title=Racine_dentaire&action=history
  38. file:///wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Racine_dentaire
  39. file:///wiki/Sp%C3%A9cial:Suivi_des_liens/Racine_dentaire
  40. file:///wiki/Aide:Importer_un_fichier
  41. file:///wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales
  42. file:///w/index.php?title=Racine_dentaire&oldid=211613945
  43. file:///w/index.php?title=Racine_dentaire&action=info
  44. file:///w/index.php?title=Sp%C3%A9cial:Citer&page=Racine_dentaire&id=211613945&wpFormIdentifier=titleform
  45. file:///w/index.php?title=Sp%C3%A9cial:UrlShortener&url=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FRacine_dentaire
  46. file:///w/index.php?title=Sp%C3%A9cial:QrCode&url=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FRacine_dentaire
  47. file:///w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=Racine+dentaire
  48. file:///w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=Racine_dentaire&action=show-download-screen
  49. file:///w/index.php?title=Racine_dentaire&printable=yes
  50. https://www.wikidata.org/wiki/Special:EntityPage/Q24960869
  51. file:///wiki/Aide:Homonymie
  52. file:///wiki/Racine
  53. file:///wiki/Col_de_la_dent
  54. https://www.wikidata.org/wiki/Q24960869?uselang=fr#P2789
  55. file:///wiki/Dent_(anatomie_humaine)
  56. https://www.wikidata.org/wiki/Q24960869?uselang=fr#P361
  57. file:///wiki/Apex_de_la_racine_de_la_dent
  58. https://www.wikidata.org/wiki/Q124301874
  59. https://www.wikidata.org/wiki/Q24960869?uselang=fr#P527
--
  61. https://www.wikidata.org/wiki/Q24960869?uselang=fr#P7173
  62. https://www.wikidata.org/wiki/Q24960869?uselang=fr#P1402
  63. https://fr.wikipedia.org/w/index.php?title=Racine_dentaire&veaction=edit&section=0
  64. https://fr.wikipedia.org/w/index.php?title=Racine_dentaire&action=edit&section=0
  65. https://www.wikidata.org/wiki/Q24960869
  66. file:///wiki/Mod%C3%A8le:Infobox_Squelette
--
  83. file:///wiki/Processus_alv%C3%A9olaire_du_maxillaire
  84. file:///wiki/Partie_alv%C3%A9olaire_de_la_mandibule
  85. file:///w/index.php?title=Racine_dentaire&veaction=edit&section=1
  86. file:///w/index.php?title=Racine_dentaire&action=edit&section=1
  87. file:///wiki/Couronne_dentaire
  88. file:///wiki/Col_de_la_dent
--
  91. file:///wiki/Ligament_alv%C3%A9olo-dentaire
  92. file:///wiki/Gomphose
  93. file:///wiki/Apex_de_la_racine_de_la_dent
  94. file:///wiki/Incisive
  95. file:///wiki/Canine
--
  97. file:///wiki/Molaire_(dent)
  98. file:///wiki/Furcation
  99. file:///w/index.php?title=Racine_dentaire&veaction=edit&section=2
 100. file:///w/index.php?title=Racine_dentaire&action=edit&section=2
 101. file:///wiki/%C3%89mail_dentaire
 102. file:///wiki/C%C3%A9ment
--
 105. file:///wiki/R%C3%A9cession_parodontale
 106. file:///wiki/Bruxisme
 107. file:///w/index.php?title=Racine_dentaire&veaction=edit&section=3
 108. file:///w/index.php?title=Racine_dentaire&action=edit&section=3
 109. file:///w/index.php?title=Racine_dentaire&veaction=edit&section=4
 110. file:///w/index.php?title=Racine_dentaire&action=edit&section=4
 111. https://www.wikidata.org/wiki/Q24960869?uselang=fr#identifiers
 112. http://fma.si.washington.edu/browser/#/?iri=http%3A%2F%2Fpurl.org%2Fsig%2Font%2Ffma%2Ffma55624
--
 116. https://www.wikidata.org/wiki/Q24960869?uselang=fr#identifiers
 117. https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph920007
 118. https://www.academie-medecine.fr/le-dictionnaire/index.php?q=racine+de+la+dent
 119. file:///wiki/Acad%C3%A9mie_nationale_de_m%C3%A9decine
 120. file:///wiki/Portail:Anatomie
--
 122. file:///wiki/Portail:M%C3%A9decine
 123. file:///wiki/Portail:M%C3%A9decine
 124. https://fr.wikipedia.org/w/index.php?title=Racine_dentaire&oldid=211613945
 125. file:///wiki/Cat%C3%A9gorie:Accueil
 126. file:///wiki/Cat%C3%A9gorie:Anatomie_dentaire
--
 149. https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/fr
 150. file:///wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques
 151. file:///wiki/Sp%C3%A9cial:Citer/Racine_dentaire
 152. https://wikimediafoundation.org/
 153. file:///wiki/501c
--
 160. https://stats.wikimedia.org/#/fr.wikipedia.org
 161. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 162. file://fr.m.wikipedia.org/w/index.php?title=Racine_dentaire&mobileaction=toggle_view_mobile
 163. https://wikimediafoundation.org/
 164. https://www.mediawiki.org/

   Hidden links:
 166. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Racine_dentaire.html
 167. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Racine_dentaire.html#Description
 168. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Racine_dentaire.html#Aspect_clinique
 169. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Racine_dentaire.html#Notes_et_r%C3%A9f%C3%A9rences
 170. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Racine_dentaire.html#Liens_externes
