   #[1]alternate [2]Edit this page [3]Wikipedia (en) [4]Wikipedia Atom
   feed

   [5]Jump to content

   [ ] Main menu
   Main menu
   (BUTTON) move to sidebar (BUTTON) hide
   Navigation
     * [6]Main page
     * [7]Contents
     * [8]Current events
     * [9]Random article
     * [10]About Wikipedia
     * [11]Contact us

   Contribute
     * [12]Help
     * [13]Learn to edit
     * [14]Community portal
     * [15]Recent changes
     * [16]Upload file

   [17]Wikipedia The Free Encyclopedia
   [18]Search
   ____________________
   (BUTTON) Search

   [ ] Appearance

     * [19]Donate
     * [20]Create account
     * [21]Log in

   [ ] Personal tools
     * [22]Donate
     * [23]Create account
     * [24]Log in

   Pages for logged out editors [25]learn more
     * [26]Contributions
     * [27]Talk

Contents

   (BUTTON) move to sidebar (BUTTON) hide
     * [28](Top)
     * [29]1 References

   [ ] Toggle the table of contents

Root cap

   [ ] 22 languages
     * [30]a+l+e+r+b+y+tm
     * [31]Belaruskaya
     * [32]Cestina
     * [33]Deutsch
     * [34]Español
     * [35]f+a+r+s+
     * [36]Français
     * [37]Galego
     * [38]­´
     * [39]Bahasa Indonesia
     * [40]Italiano
     * [41]Latviesu
     * [42]Nederlands
     * [43]¥¬
     * [44]Polski
     * [45]Português
     * [46]Russkij
     * [47]Srpski / srpski
     * [48]¤®¿´
     * [49]¢
     * [50]Ukrayins'ka
     * [51]­

   [52]Edit links

     * [53]Article
     * [54]Talk

   [ ] English

     * [55]Read
     * [56]Edit
     * [57]View history

   [ ] Tools
   Tools
   (BUTTON) move to sidebar (BUTTON) hide
   Actions
     * [58]Read
     * [59]Edit
     * [60]View history

   General
     * [61]What links here
     * [62]Related changes
     * [63]Upload file
     * [64]Special pages
     * [65]Permanent link
     * [66]Page information
     * [67]Cite this page
     * [68]Get shortened URL
     * [69]Download QR code

   Print/export
     * [70]Download as PDF
     * [71]Printable version

   In other projects
     * [72]Wikidata item

   Appearance
   (BUTTON) move to sidebar (BUTTON) hide
   From Wikipedia, the free encyclopedia
   Type of tissue at the tip of a plant root
   [73][220px-Root-tip-tag.png] Root tip magnified 100×. 1. Meristem 2.
   Columellae ([74]statocytes with statolithes) 3. Lateral part of the tip
   4. Dead cells 5. Elongation zone

   The root cap is a type of tissue at the tip of a plant
   [75]root.^[76][1] It is also called [77]calyptra. Root caps contain
   [78]statocytes which are involved in [79]gravity perception in
   plants.^[80][1] If the cap is carefully removed the root will grow
   randomly. The root cap protects the [81]growing tip in plants.^[82][1]
   It secretes [83]mucilage to ease the movement of the root through
   soil,^[84][1] and may also be involved in communication with the soil
   microbiota.^[85][1]

   The purpose of the root cap is to enable downward growth of the root,
   with the root cap covering the sensitive tissue in the root.^[86][2]
   Thanks to the presence of [87]statocytes, the root cap enables
   geoperception or gravitropism. This allows the plant to grow downwards
   (with gravity) or upwards (against gravity).^[88][3]

   The root cap is absent in some parasitic plants^[89][4]^: 138 and some
   [90]aquatic plants, in which a sac-like structure called the root
   pocket may form instead.^[91][5]^: 2-76

References

   [[92]edit]
    1. ^ [93]^a [94]^b [95]^c [96]^d [97]^e Raven, J.A.; Edwards, D.
       (2001). [98]"Roots: evolutionary origins and biogeochemical
       significance". Journal of Experimental Botany. 52 (90001): 381-401.
       [99]doi:[100]10.1093/jexbot/52.suppl_1.381.
       [101]PMID [102]11326045.
    2. [103]^ Burgess, Jeremy (1985-05-16). [104]Introduction to Plant
       Cell Development. CUP Archive. [105]ISBN [106]9780521316118.
    3. [107]^ Kuya, Noriyuki; Sato, Seiichi (2011). "The relationship
       between profiles of plagiogravitropism and morphometry of columella
       cells during the development of lateral roots of Vigna angularis".
       Advances in Space Research. 47 (3): 553-562.
       [108]Bibcode:[109]2011AdSpR..47..553K.
       [110]doi:[111]10.1016/j.asr.2010.09.009.
    4. [112]^ Jeffrey, Edward Charles (2007). The Anatomy of Woody Plants.
       Pomeroy, Ohio: Carpenter Press. [113]ISBN [114]978-1-4067-1634-4.
    5. [115]^ Gupta, P.K. (2007). Genetics: Classical to Modern. Rastogi
       Publications. [116]ISBN [117]978-8-1713-3896-2.

   [118]Stub icon

   This [119]plant morphology article is a [120]stub. You can help
   Wikipedia by [121]expanding it.
     * [122]v
     * [123]t
     * [124]e

   Retrieved from
   "[125]https://en.wikipedia.org/w/index.php?title=Root_cap&oldid=1171258
   851"
   [126]Categories:
     * [127]Plant anatomy
     * [128]Plant morphology stubs

   Hidden categories:
     * [129]Articles with short description
     * [130]Short description is different from Wikidata
     * [131]All stub articles

     * This page was last edited on 20 August 2023, at 00:53 (UTC).
     * Text is available under the [132]Creative Commons
       Attribution-ShareAlike 4.0 License; additional terms may apply. By
       using this site, you agree to the [133]Terms of Use and
       [134]Privacy Policy. Wikipedia® is a registered trademark of the
       [135]Wikimedia Foundation, Inc., a non-profit organization.

     * [136]Privacy policy
     * [137]About Wikipedia
     * [138]Disclaimers
     * [139]Contact Wikipedia
     * [140]Code of Conduct
     * [141]Developers
     * [142]Statistics
     * [143]Cookie statement
     * [144]Mobile view

     * [145]Wikimedia Foundation
     * [146]Powered by MediaWiki

References

   1. file://en.m.wikipedia.org/wiki/Root_cap
   2. file:///w/index.php?title=Root_cap&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Special:RecentChanges&feed=atom
   5. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#bodyContent
   6. file:///wiki/Main_Page
   7. file:///wiki/Wikipedia:Contents
   8. file:///wiki/Portal:Current_events
   9. file:///wiki/Special:Random
  10. file:///wiki/Wikipedia:About
  11. file://en.wikipedia.org/wiki/Wikipedia:Contact_us
  12. file:///wiki/Help:Contents
  13. file:///wiki/Help:Introduction
  14. file:///wiki/Wikipedia:Community_portal
  15. file:///wiki/Special:RecentChanges
  16. file:///wiki/Wikipedia:File_upload_wizard
  17. file:///wiki/Main_Page
  18. file:///wiki/Special:Search
  19. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  20. file:///w/index.php?title=Special:CreateAccount&returnto=Root+cap&returntoquery=default%3D
  21. file:///w/index.php?title=Special:UserLogin&returnto=Root+cap&returntoquery=default%3D
  22. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  23. file:///w/index.php?title=Special:CreateAccount&returnto=Root+cap&returntoquery=default%3D
  24. file:///w/index.php?title=Special:UserLogin&returnto=Root+cap&returntoquery=default%3D
  25. file:///wiki/Help:Introduction
  26. file:///wiki/Special:MyContributions
  27. file:///wiki/Special:MyTalk
  28. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html
  29. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#References
  30. https://ar.wikipedia.org/wiki/%D9%82%D9%84%D9%86%D8%B3%D9%88%D8%A9_%D8%A7%D9%84%D8%AC%D8%B0%D8%B1
  31. https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BD%D1%91%D0%B2%D1%8B_%D1%87%D0%B0%D1%85%D0%BE%D0%BB%D1%8C%D1%87%D1%8B%D0%BA
  32. https://cs.wikipedia.org/wiki/Ko%C5%99enov%C3%A1_%C4%8Depi%C4%8Dka
  33. https://de.wikipedia.org/wiki/Wurzelhaube
  34. https://es.wikipedia.org/wiki/Caliptra
  35. https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%D9%87%DA%A9_%D8%B1%DB%8C%D8%B4%D9%87
  36. https://fr.wikipedia.org/wiki/Coiffe_(botanique)
  37. https://gl.wikipedia.org/wiki/Caliptra
  38. https://ko.wikipedia.org/wiki/%EB%BF%8C%EB%A6%AC%EA%B3%A8%EB%AC%B4
  39. https://id.wikipedia.org/wiki/Tudung_akar
  40. https://it.wikipedia.org/wiki/Caliptra_(botanica)
  41. https://lv.wikipedia.org/wiki/Saknes_uzmava
  42. https://nl.wikipedia.org/wiki/Wortelmutsje
  43. https://ja.wikipedia.org/wiki/%E6%A0%B9%E5%86%A0
  44. https://pl.wikipedia.org/wiki/Czapeczka_korzenia
  45. https://pt.wikipedia.org/wiki/Coifa_(biologia)
  46. https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%B2%D0%BE%D0%B9_%D1%87%D0%B5%D1%85%D0%BB%D0%B8%D0%BA
  47. https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0_%D0%BA%D0%B0%D0%BF%D0%B0
  48. https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%A8%E0%AF%81%E0%AE%A9%E0%AE%BF_%E0%AE%AE%E0%AF%82%E0%AE%9F%E0%AE%BF
  49. https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%81
  50. https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B5%D0%BD%D0%B5%D0%B2%D0%B8%D0%B9_%D1%87%D0%BE%D1%85%D0%BB%D0%B8%D0%BA
  51. https://zh.wikipedia.org/wiki/%E6%A0%B9%E5%86%A0
  52. https://www.wikidata.org/wiki/Special:EntityPage/Q1392652#sitelinks-wikipedia
  53. file:///wiki/Root_cap
  54. file:///wiki/Talk:Root_cap
  55. file:///wiki/Root_cap
  56. file:///w/index.php?title=Root_cap&action=edit
  57. file:///w/index.php?title=Root_cap&action=history
  58. file:///wiki/Root_cap
  59. file:///w/index.php?title=Root_cap&action=edit
  60. file:///w/index.php?title=Root_cap&action=history
  61. file:///wiki/Special:WhatLinksHere/Root_cap
  62. file:///wiki/Special:RecentChangesLinked/Root_cap
  63. file:///wiki/Wikipedia:File_Upload_Wizard
  64. file:///wiki/Special:SpecialPages
  65. file:///w/index.php?title=Root_cap&oldid=1171258851
  66. file:///w/index.php?title=Root_cap&action=info
  67. file:///w/index.php?title=Special:CiteThisPage&page=Root_cap&id=1171258851&wpFormIdentifier=titleform
  68. file:///w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRoot_cap%26default%3D
  69. file:///w/index.php?title=Special:QrCode&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRoot_cap%26default%3D
  70. file:///w/index.php?title=Special:DownloadAsPdf&page=Root_cap&action=show-download-screen
  71. file:///w/index.php?title=Root_cap&printable=yes
  72. https://www.wikidata.org/wiki/Special:EntityPage/Q1392652
  73. file:///wiki/File:Root-tip-tag.png
  74. file:///wiki/Statocyte
  75. file:///wiki/Root
  76. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  77. file:///wiki/Calyptra
  78. file:///wiki/Statocyte
  79. file:///wiki/Gravitropism
  80. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  81. file:///wiki/Meristem
  82. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  83. file:///wiki/Mucilage
  84. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  85. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  86. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-2
  87. file:///wiki/Statocyte
  88. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-3
  89. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-isbn1-4067-1634-0-4
  90. file:///wiki/Aquatic_plants
  91. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Guptagene-5
  92. file:///w/index.php?title=Root_cap&action=edit&section=1
  93. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-0
  94. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-1
  95. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-2
  96. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-3
  97. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-4
  98. https://doi.org/10.1093%2Fjexbot%2F52.suppl_1.381
  99. file:///wiki/Doi_(identifier)
 100. https://doi.org/10.1093%2Fjexbot%2F52.suppl_1.381
 101. file:///wiki/PMID_(identifier)
 102. https://pubmed.ncbi.nlm.nih.gov/11326045
 103. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-2
 104. https://books.google.com/books?id=r808AAAAIAAJ&dq=root+cap&pg=PA108
 105. file:///wiki/ISBN_(identifier)
 106. file:///wiki/Special:BookSources/9780521316118
 107. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-3
 108. file:///wiki/Bibcode_(identifier)
 109. https://ui.adsabs.harvard.edu/abs/2011AdSpR..47..553K
 110. file:///wiki/Doi_(identifier)
 111. https://doi.org/10.1016%2Fj.asr.2010.09.009
 112. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-isbn1-4067-1634-0_4-0
 113. file:///wiki/ISBN_(identifier)
 114. file:///wiki/Special:BookSources/978-1-4067-1634-4
 115. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Guptagene_5-0
 116. file:///wiki/ISBN_(identifier)
 117. file:///wiki/Special:BookSources/978-8-1713-3896-2
 118. file:///wiki/File:Doppelschraubel_(inflorescence).svg
 119. file:///wiki/Plant_morphology
 120. file:///wiki/Wikipedia:Stub
 121. https://en.wikipedia.org/w/index.php?title=Root_cap&action=edit
 122. file:///wiki/Template:Plant-morphology-stub
 123. file:///wiki/Template_talk:Plant-morphology-stub
 124. file:///wiki/Special:EditPage/Template:Plant-morphology-stub
 125. https://en.wikipedia.org/w/index.php?title=Root_cap&oldid=1171258851
 126. file:///wiki/Help:Category
 127. file:///wiki/Category:Plant_anatomy
 128. file:///wiki/Category:Plant_morphology_stubs
 129. file:///wiki/Category:Articles_with_short_description
 130. file:///wiki/Category:Short_description_is_different_from_Wikidata
 131. file:///wiki/Category:All_stub_articles
 132. file:///wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License
 133. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
 134. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 135. https://wikimediafoundation.org/
 136. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 137. file:///wiki/Wikipedia:About
 138. file:///wiki/Wikipedia:General_disclaimer
 139. file://en.wikipedia.org/wiki/Wikipedia:Contact_us
 140. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 141. https://developer.wikimedia.org/
 142. https://stats.wikimedia.org/#/en.wikipedia.org
 143. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 144. file://en.m.wikipedia.org/w/index.php?title=Root_cap&default=&mobileaction=toggle_view_mobile
 145. https://wikimediafoundation.org/
 146. https://www.mediawiki.org/
