   (BUTTON) Toggle navigation Live數學學習網 Live 數學學習網
   課程目錄 (BUTTON) Toggle Dropdown
     * Live 數學觀念典
     * Live 數學題型庫
     * 動態數學
     * 學習執行長
     * 國小數學總複習
     *
     * 國中數學一年級（上）
     * 國中數學一年級（下）
     * 國中數學二年級（上）
     * 國中數學二年級（下）
     * 國中數學三年級（上）
     * 國中數學三年級（下）

     * 訂閱課程
     * 登入

   Live 數學學習網 課程目錄 Live 數學觀念典 Live 數學題型庫 學習方法執行長
   第一冊 第二冊 第三冊 第四冊 第五冊 第六冊
    1. Live 數學學習網首頁
    2. 數學典目錄
    3. 國中數學第三冊
    4. 第二章　平方根與畢氏定理
    5. §2-1　平方根與近似值
    6. (3) 平方與平方根

平方與平方根

   若 $a$ 的平方等於 $b$ ，即 $a^2=b$ ，就稱 $a$ 是 $b$ 的平方根，若 $a$ 為正數，就稱 $a$ 是 $b$
   的正平方根；若 $a$ 為負數，就稱 $a$ 是 $b$ 的負平方根。

   例 $(\pm 2)^2=4$ $\Rightarrow 2$ 是 $4$ 的正平方根， $-2$ 是 $4$ 的負平方根。

   一正數 $x$ 恰有兩個平方根，一為正，一為負， $x$ 的正平方根，以 $\sqrt x$ 來表示； $x$ 的負平方根，以 $−\sqrt
   x$ 來表示。

   說明

   $x\gt 0$

   $\sqrt x\cdot \sqrt x=(\sqrt x)^2=x$

   $(-\sqrt x)\cdot (-\sqrt x)=(-\sqrt x)^2=x$

   $\Rightarrow (\pm \sqrt x)^2=x$

   $\Rightarrow$ $x$ 的平方根為 $\pm \sqrt x$

   例 $(\pm \sqrt2)^2=2$ $\Rightarrow \sqrt2$ 是 $2$ 的正平方根， $-\sqrt2$ 是 $2$
   的負平方根。

   ★ 負數沒有平方根。

   ★ $0$ 的平方根就是 $0$ 。

觀念影片

   3
   §812-8121　平方根與近似值

(3)平方與平方根

   6:39
   (BUTTON)
   (BUTTON) 前往其他章節
     * （一） 乘法公式與多項式
     * 1-1　乘法公式
     * 1-2　多項式與其加減運算
     * 1-3　多項式的乘除運算
     * （二） 平方根與畢氏定理
     * 2-1　平方根與近似值
     * 2-2　根式的運算
     * 2-3　畢氏定理(勾股定理)
     * （三） 因式分解
     * 3-1　因式、倍式與因式分解
     * 3-2　提出公因式與分組分解
     * 3-3　利用乘法公式做因式分解
     * 3-4　利用十字交乘法做因式分解
     * （四） 一元二次方程式
     * 4-1　因式分解解一元二次方程式
     * 4-2　配方法與公式解
     * 4-3　一元二次方程式應用問題

國中數學第三冊

     * （二） 平方根與畢氏定理
     * 2-1　平方根與近似值
     * (1) 根號與平方根(二次方根)
     * (2) 完全平方數的介紹與判別
     * (3) 平方與平方根
     * (4) 平方根法則與去平方根
     * (5) 數的架構─有理數與無理數
     * (6) 平方根─比較大小
     * (7) 求平方根的近似值─電算器法
     * (8) 求平方根的近似值─十分逼近法
     * (9) 求平方根的近似值─查乘方開方表法

     * 關於 Live
     * 願景與理念
     * Live 大事紀
     * 名師葛倫
     * 為何選 Live
     * 如何用 Live

     * 支援服務
     * 常見問答
     * 如何訂閱
     * 校園授權
     * 校園試用

     * 數位教材
     * Live 數學典
     * 動態數學
     * Live 電子書

     * 聯絡我們
     * 客服信箱
     * 社群媒體
     * Live 部落格
     * Facebook
     * Youtube

     * 網站地圖
     * 服務條款
     * 隱私權政策

   Copyright© 2025 Live數學學習網
   徠富數位學習科技有限公司（統一編號：53369047）　版權所有
   Live e-Learning Technology Inc. All Rights Reserved
