   #[1]alternate [2]Modifier [3]Wiktionnaire (fr) [4]Flux Atom de
   Wiktionnaire

   [5]Aller au contenu

   [ ] Menu principal
   Menu principal
   (BUTTON) déplacer vers la barre latérale (BUTTON) masquer
   Navigation
     * [6]Page d'accueil
     * [7]Recherche avancée, anagrammes et rimes
     * [8]Portails
     * [9]Page au hasard
     * [10]Page au hasard par langue
     * [11]Poser une question

   Contribuer
     * [12]Communauté
     * [13]La Wikidémie
     * [14]Discuter sur Discord
     * [15]Journal des contributeurs
     * [16]Modifications récentes

   Aide
     * [17]Conventions
     * [18]Aide
     * [19]Modèles
     * [20]Créer un article
     * [21]Télécharger

   [22]Wiktionnaire : dictionnaire libre et universel le dictionnaire
   libre
   [23]Rechercher
   ____________________
   (BUTTON) Rechercher

   [ ] Apparence

     * [24]Faire un don
     * [25]Créer un compte
     * [26]Se connecter

   [ ] Outils personnels
     * [27]Faire un don
     * [28]Créer un compte
     * [29]Se connecter

   Pages pour les contributeurs déconnectés [30]en savoir plus
     * [31]Contributions
     * [32]Discussion

Sommaire

   (BUTTON) déplacer vers la barre latérale (BUTTON) masquer
     * Début
     * 1 A

     2 B

     3 C

     4 D



   5 E



   6 F



   7 G



   8 H



   9 I



   10 L



   11 M



   12 N



   13 O



   14 P



   15 Q



   16 R



   17 S



   18 V



   19 Voir aussi

   [ ] Basculer la table des matières

Annexe:Racines latines en français

   [ ] Pas dans d'autres langues

   [33]Ajouter des liens

     * [34]Annexe
     * [35]Discussion

   [ ] français

     * [36]Lire
     * [37]Modifier le wikicode
     * [38]Voir l'historique

   [ ] Outils
   Outils
   (BUTTON) déplacer vers la barre latérale (BUTTON) masquer
   Actions
     * [39]Lire
     * [40]Modifier le wikicode
     * [41]Voir l'historique

   Général
     * [42]Pages liées
     * [43]Suivi des pages liées
     * [44]Téléverser un fichier
     * [45]Pages spéciales
     * [46]Lien permanent
     * [47]Informations sur la page
     * [48]Citer cette page
     * [49]Obtenir l'URL raccourcie
     * [50]Télécharger le code QR

   Imprimer/exporter
     * [51]Créer un livre
     * [52]Télécharger comme PDF
     * [53]Version imprimable

   Dans d'autres projets

   Apparence
   (BUTTON) déplacer vers la barre latérale (BUTTON) masquer
   Définition, traduction, prononciation, anagramme et synonyme sur le
   dictionnaire libre Wiktionnaire.

   Les [54]mots issus d'un mot en latin sont très fréquents dans les
   langues occidentales modernes, [55]tout particulièrement en français.

A

   [[56]modifier le wikicode]
   Racine Sens Exemples de mots dérivés
   [57]ab-, [58]abs- séparation, indiquant l'idée d'éloignement
   [59]abducteur, [60]abolir, [61]absent
   [62]ad- (devant une consonne, celle-ci remplace le d) vers, en
   direction de, tendance [63]adducteur, [64]adhérence, [65]admettre,
   [66]adventice, [67]afférent, [68]amener
   [69]agri champ, territoire [70]agriculture, [71]agricole, [72]agronomie
   [73]albus blanc [74]albinos, [75]albuginé, [76]albumen
   [77]altus haut [78]altimètre, [79]altitude, [80]altocumulus, [81]altier
   [82]ambi- des deux côtés, double [83]ambidextre, [84]ambivalent
   [85]ambulo aller et venir, marcher [86]déambuler, [87]déambulatoire,
   [88]ambulance
   [89]ante, [90]anti- avant [91]antédiluvien, [92]antépénultième,
   [93]antichambre, [94]antidater, [95]antérieur
   [96]ango serrer, serrer le coeur, inquiéter, tourmenter [97]anxiété,
   [98]anxiolytique
   [99]apis abeille [100]apiculture, [101]apivore
   [102]aqua, [103]aqui- eau [104]aquiculture, [105]aqueduc,
   [106]aquifère, [107]dulçaquicole
   [108]arbor arbre [109]arboricole
   [110]aurum or [111]Aurélie, [112]aurifère, [113]or
   [114]auris oreille [115]auriculaire

B

   [[116]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [117]bellum la guerre [118]belliqueux
   [119]bene bien [120]bénédiction, [121]bienfaiteur, [122]bénéfice,
   [123]bénévole
   [124]bis, [125]bi- deux [126]besaiguë, [127]bévue, [128]binôme,
   [129]bipède, [130]bisaïeul
   [131]bini deux par deux, chaque fois deux [132]binaire,
   [133]binoculaire, [134]combinatoire, [135]binocle

C

   [[136]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [137]caecus aveugle [138]cæcum, [139]cécité
   [140]calor chaleur [141]caloporteur, [142]calorie
   [143]canis chien [144]canicule, [145]canidé, [146]canine
   [147]cancer (crabe) cancer, tumeur maligne [148]cancérigène
   [149]capillus cheveux [150]capillaire, [151]capillarité
   [152]capra bouc [153]capricorne, [154]caprin
   [155]carbo charbon [156]carbone, [157]carbonifère
   [158]caro, carnis chair [159]carné, [160]carnivore, [161]incarné
   [162]caseus fromage [163]caséeux, [164]caséine
   [165]cauda queue [166]caudal
   [167]cavus creux [168]cave, [169]cavité, [170]concave
   [171]celer rapide [172]accélération, [173]célérité
   [174]capus, capitis, -ceps, -cipitis tête [175]biceps, [176]princeps,
   [177]occipital, [178]quadriceps, [179]triceps
   [180]caedo, -cido tuer [181]-cide, [182]homicide, [183]suicide,
   [184]infanticide, [185]fratricide
   [186]circus, [187]circum, [188]circa cercle, autour de, en rond
   [189]circularité, [190]circulation, [191]circonvolution,
   [192]circumnavigation, [193]circonscrit
   [194]cirrus boucle de cheveux [195]cirre, [196]cirripède, [197]cirrus
   [198]cis en deçà de [199]cisalpin
   [200]claudere fermer [201]clore, [202]clos, [203]clôture,
   [204]clôturer, [205]conclure, [206]conclusif, [207]conclusion,
   [208]éclore, [209]éclosion, [210]enclore, [211]enclos, [212]enclosion,
   [213]exclure, [214]exclusif, [215]exclusion, [216]inclure,
   [217]inclusif, [218]inclusion, [219]occlure, [220]occlusif,
   [221]occlusion, [222]perclure, [223]perclusion, [224]reclure,
   [225]réclure, [226]reclusion, [227]réclusion, [228]séclure,
   [229]séclusion, [230]transclure, [231]transclusion
   [232]cum, [233]co-, [234]col-, [235]com-, [236]con-, [237]cor- avec,
   ensemble [238]coaguler, [239]colluvion, [240]comestible,
   [241]conjonctif, [242]corrosion, [243]combat
   co-[244]arceo enfermer, contenir [245]coercible, [246]coercition
   co[247]haereo être attaché ensemble [248]incohérent, [249]cohérent
   [250]colo cultiver, habiter [251]apicole, [252]arboricole
   [253]contra opposé [254]contradictoire, [255]contresens
   [256]cor, cordis coeur [257]concordant, [258]cordé
   [259]corona, [260]corolla couronne [261]couronne, [262]corollaire,
   [263]corolle
   [264]crassus épais, gras, grossier [265]crasse, [266]crassier
   [267]crudus saignant, cru, non digéré [268]crudité, [269]recrudescence,
   [270]cru
   [271]crusta croûte [272]croûte, [273]crustacé, [274]incrusté
   [275]cura, [276]curo soin, guérir [277]curatif, [278]manucure,
   [279]sinécure, [280]cure

D

   [[281]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [282]de-, [283]des-, [284]dif-, [285]dis- privation, séparation,
   suppression [286]déclivité, [287]désarmer, [288]dessiccation,
   [289]difformité, [290]disjoindre
   [291]decem, deci- dix [292]décibel, [293]décimale, [294]décimer,
   [295]décupler
   [296]dens, dentis dent [297]dentifrice, [298]édenté, [299]dentier
   [300]dextra, [301]dexter main droite, adroite [302]ambidextre,
   [303]dextralité, [304]dextrogyre
   [305]digitus doigt [306]digital, [307]digitigrade,
   [308]prestidigitation
   [309]duco, ductus action de tirer, conduire [310]conducteur,
   [311]oléoduc, [312]réductible, [313]irréductible, [314]conduire,
   [315]reconduire

E

   [[316]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [317]edo, es- manger [318]comestible
   [319]emo, empt- acheter [320]préemption, [321]rédemption
   [322]aemulo égaler, rivaliser [323]émulation
   [324]aequus égal [325]équilibre, [326]équivoque, [327]équipartition
   [328]equus cheval [329]équitation
   [330]erro errer, se tromper [331]erreur, [332]aberration
   [333]ex-, [334]exter, [335]extra hors de [336]exclure, [337]extruder,
   [338]étendre, [339]extérieur, [340]externe, [341]extraordinaire

F

   [[342]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [343]for, [344]fatum dire, parler [345]fable, [346]enfant,
   [347]préface, [348]affabulation
   [349]faba fève, haricot [350]fève
   [351]facio, -fico, factum, fect faire, fabriquer [352]confection,
   [353]manufacture, [354]fonction, [355]artifice
   [356]falx faux [357]falciforme
   [358]falsus faux [359]fausseté, [360]falsifier, [361]fallacieux
   [362]famulus, [363]familia famille [364]familiarité, [365]familial
   [366]fascia objets reliés entre eux [367]fascicule, [368]faisceau,
   [369]fasciste
   [370]foedus foi se [371]fier, [372]confiance, [373]fédération,
   [374]confédération, [375]fédéral
   [376]felis chat [377]félin, [378]félidé
   [379]felix joyeux [380]félicité
   [381]femina femme [382]féminin, [383]efféminé, [384]féminiser
   [385]femur, femoris cuisse [386]fémur, [387]fémoral
   [388]fendo, fensus [389]défense, [390]offense
   [391]fenestra fenêtre [392]défenestrer
   [393]fero, latus porter [394]référence, [395]relation, [396]transfert,
   [397]translation
   [398]ferox [399]férocité, [400]fureur
   [401]ferrum fer [402]ferreux, [403]ferrugineux
   [404]foetus puanteur [405]fétide
   [406]fido, fisum foi [407]fidèle, [408]confiance, [409]affidé
   [410]filum fil [411]filer, [412]filament, [413]défiler
   [414]filius fils [415]affiliation, [416]filiation
   [417]fendo, fissus séparer [418]fendre, [419]fission
   [420]firmus fixer, établir [421]ferme, [422]confirmation, [423]affermir
   [424]fistula creux, tube [425]fistule
   [426]flo souffler [427]souffler, [428]enfler, [429]déflation,
   [430]flatulence, [431]inflation
   [432]flavus jaune [433]flavine, [434]riboflavine
   [435]flecto, -flex- plier [436]flexion, [437]inflexion, [438]fléchir
   [439]fligo, flictus frapper [440]infliger
   [441]flos, floris fleur [442]floral, [443]affleurer
   [444]fluo, [445]flux couler [446]refluer, [447]effluent, [448]influx,
   [449]influer, [450]affluer
   [451]focus foyer [452]focal, [453]foyer
   [454]fodio, [455]fossa creuser [456]fosse, [457]fossoyeur
   [458]folium feuille [459]défoliant
   [460]fons, fontis source [461]fontaine
   [462]foro forer [463]forer, [464]perforation
   [465]forma forme [466]formation, [467]difformité
   [468]fortis [469]fort [470]force, s'[471]efforcer, [472]fortifier
   [473]frango, -fringo, fractus, frag- casser [474]fracture,
   [475]fragment, [476]frange
   [477]frater frère [478]fraternel, [479]fraternité, [480]confrère
   [481]frico, frictus frotter [482]dentifrice, [483]friction
   [484]frigor froid [485]frigorifier, [486]réfrigérant
   [487]frons front [488]confronter, [489]frontal, [490]fronton
   [491]fructus, [492]frugi fruit [493]fructose, [494]fructifère
   [495]fugio, fugit fuir [496]centrifuge, [497]fugitif, [498]refuge,
   [499]fugace
   [500]fumus fumer [501]fumée, [502]fumigène, [503]fumigation
   [504]fundus fond, base [505]fondamental, [506]profondeur
   [507]fundo, [508]fus- verser [509]fusion, [510]profusion
   [511]fur, furt- voler [512]furtif, [513]furtivement
   [514]furca fourche [515]fourchette, [516]bifurcation

G

   [[517]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [518]gel- gel [519]gel, [520]glace, [521]gélatine
   [522]ger-, [523]gest- porter [524]digeste, [525]gestation
   [526]germin- germe, grain [527]germination, [528]germer
   [529]glabr- sans poil [530]glabre
   [531]glaci- glace [532]glacier
   [533]gladi- épée [534]gladiateur
   [535]glob- monde [536]global, [537]globule
   [538]glori- gloire [539]gloire, [540]glorifier
   [541]glutin- glue, colle [542]agglutination
   [543]grad-, [544]gred-, [545]gress- marcher [546]grade, [547]régresser,
   [548]rétrograde
   [549]gran- grain [550]grenier, [551]granule
   [552]grand- grand [553]grandiloquent
   [554]grat- merci [555]gratitude, [556]grâce
   [557]grav- lourd [558]gravité, [559]aggraver
   [560]greg- troupeau [561]grégaire, [562]ségrégation, [563]agréger
   [564]gubern- gouvernail [565]gouvernement, [566]gouverneur
   [567]gust- goût [568]goûter, [569]goût, [570]gustatif, [571]dégoûter
   [572]guttur- gorge [573]guttural

H

   [[574]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [575]hab-, [576]hib-, [577]habit-, [578]hibit- avoir [579]habitude,
   [580]prohibition, [581]inhibition
   [582]hal-, [583]hel- respirer [584]inhaler, [585]exhalaison
   [586]haur-, [587]haust- [588]exhaustif
   [589]her-, [590]hes- coller [591]adhésif, [592]cohérent
   [593]herb- herbe [594]herbicide
   [595]hered- hériter [596]hérédité
   [597]hibern- hiver [598]hiberner
   [599]hirsut- échevelé [600]hirsute
   [601]homin- homme [602]hominidé, [603]humain
   [604]honor- estime [605]honorable, [606]honneur, [607]déshonorer
   [608]hort(i)- jardin [609]horticulture
   [610]host-, [611]hospit- hôte, ennemi [612]hôpital, [613]hostile
   [614]hum- terre [615]exhumer, [616]inhumer, [617]humble

I

   [[618]modifier le wikicode]
     Racine          Sens        Exemples de mots comportant la racine
   [619]igni-  feu               [620]ignifugation, [621]ignifugé
   [622]intra- en, à l'intérieur [623]intraveineux, [624]introverti

L

   [[625]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [626]lab-, [627]laps- glisser [628]relaps, [629]lapsus
   [630]labi- lèvre [631]labial
   [632]labor- travail [633]collaboration, [634]élaboration,
   [635]laborieux
   [636]lacer- déchirer [637]lacérer
   [638]lacrim- larmes [639]lacrymal
   [640]lact- lait [641]lactose
   [642]lamin- couche, tranche [643]laminer
   [644]lapid- pierre [645]lapidaire, [646]lapider
   [647]larg- large [648]élargir, [649]largeur
   [650]lat(i)- large [651]latitude
   [652]later- côté [653]bilatéral, [654]quadrilatère
   [655]laud-, [656]laus- prier, louer [657]louer quelqu'un
   [658]lav- laver [659]lavabo, [660]lavoir, [661]délaver
   [662]lax- détendu [663]relâcher, [664]relaxation, [665]laxatif
   [666]led-, [667]les- blesser [668]lésion
   [669]leg- loi [670]légal, [671]législatif, [672]illégal
   [673]leni- doux [674]lénifiant
   [675]leon- lion [676]léonin
   [677]lev- soulever, léger [678]lever, [679]léger, [680]lévitation,
   [681]élever
   [682]liber- libre [683]libérer, [684]libération, [685]délivrer
   [686]libr- livre [687]libraire, [688]librairie
   [689]lig- lier [690]ligament, [691]ligature
   [692]lin- line [693]linéaire, [694]aligné
   [695]lingu- langage, langue [696]bilingue, [697]linguistique
   [698]linqu-, [699]lict- laisser [700]relique
   [701]liter- lettre [702]allitération, [703]littéral, [704]oblitérer
   [705]loc- lieu [706]local, [707]location, [708]allouer
   [709]long- long [710]allonger, [711]longitude, [712]élongation
   [713]loqu-, [714]locut- parler [715]allocution, [716]éloquence,
   [717]grandiloquent, [718]élocution, [719]locuteur, [720]loquace
   [721]lux- lumière [[Lucide]
   [722]lud-, [723]lus- jouer [724]allusion, [725]illusion,
   [726]ludothèque
   [727]lumin- lumière [728]illumination, [729]lumineux
   [730]lun- lune [731]lunaire, [732]lunatique, [733]alunir

M

   [[734]modifier le wikicode]
     Racine     Sens    Exemples de mots comportant la racine
   [735]mollis mou      [736]mollusque
   [737]multi- nombreux [738]multicolore, [739]multilingue

N

   [[740]modifier le wikicode]
     Racine    Sens   Exemples de mots comportant la racine
   [741]navis  bateau [742]naval, [743]naviguer
   [744]noctis nuit   [745]nocturne

O

   [[746]modifier le wikicode]
    Racine     Sens   Exemples de mots comportant la racine
   [747]oléo- pétrole [748]oléagineux, [749]oléoduc
   odor       odeur   odorat, déodorant, malodorant

P

   [[750]modifier le wikicode]
        Racine       Sens   Exemples de mots comportant la racine
   [751]panis, is, m pain   [752]panini
   [753]puer         enfant [754]puériculture, [755]puéril

Q

   [[756]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine

R

   [[757]modifier le wikicode]
   Racine retro Sens en retour Exemples de mots comportant la racine
   rétrospective, retrouver

S

   [[758]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   [759]socius compagnon, associé [760]socio-, [761]sociologie,
   [762]sociopathie
   [763]sub sous [764]sub-, [765]subsonique, [766]subvention
   serv relatif à quelqu'un ou quelque chose [767]réserver, [768]asservir,
   [769]serviteur
   spec voir [770]speculation, [771]spectateur, [772]retrospectif

V

   [[773]modifier le wikicode]
   Racine Sens Exemples de mots comportant la racine
   vers / vert changer de direction diversion, conversion, vertical,
   inversion
   via la route viaduc, voie, déviation, viabilité
   vore manger carnivore, herbivore, omnivore, vorace, dévorer
   voc / voqu son, voix vocalise, évoquer, vocation, vocabulaire, univoque

Voir aussi

   [[774]modifier le wikicode]
     * [775]Étymologie sur l'encyclopédie Wikipédia
       [20px-Wikipedia-logo-v2.svg.png]

   Récupérée de
   « [776]https://fr.wiktionary.org/w/index.php?title=Annexe:Racines_latin
   es_en_français&oldid=36470760 »
   [777]Catégories:
     * [778]Annexes en français
     * [779]Mots en français issus d'un mot en latin
     * [780]Annexes en latin

     * La dernière modification de cette page a été faite le 28 novembre
       2024 à 12:32.
     * Les définitions et autres textes sont disponibles sous [781]licence
       Creative Commons attribution partage à l'identique ; d'autres
       termes peuvent s'appliquer. Voyez les [782]termes d'utilisation
       pour plus de détails.
       Pour les illustrations, cliquez sur chaque image ou consultez les
       [783]crédits graphiques.

     * [784]Politique de confidentialité
     * [785]À propos du Wiktionnaire
     * [786]Licence
     * [787]Code de conduite
     * [788]Développeurs
     * [789]Statistiques
     * [790]Déclaration sur les témoins (cookies)
     * [791]Version mobile

     * [792]Wikimedia Foundation
     * [793]Powered by MediaWiki

References

   Visible links:
   1. file://fr.m.wiktionary.org/wiki/Annexe:Racines_latines_en_fran%C3%A7ais
   2. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&feed=atom
   5. file:///Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#bodyContent
   6. file:///wiki/Wiktionnaire:Page_d%E2%80%99accueil
   7. file:///wiki/Wiktionnaire:Recherche_avanc%C3%A9e
   8. file:///wiki/Wiktionnaire:Portails
   9. file:///wiki/Sp%C3%A9cial:Page_au_hasard
  10. file:///wiki/Wiktionnaire:Page_au_hasard
  11. file:///wiki/Wiktionnaire:Questions_sur_les_mots
  12. file:///wiki/Wiktionnaire:Accueil_communautaire
  13. file:///wiki/Wiktionnaire:Wikid%C3%A9mie
  14. file:///wiki/Wiktionnaire:Discord
  15. file:///wiki/Wiktionnaire:Journal_des_contributeurs
  16. file:///wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes
  17. file:///wiki/Convention:Sommaire
  18. file:///wiki/Aide:Sommaire
  19. file:///wiki/Wiktionnaire:Mod%C3%A8les
  20. file:///wiki/Aide:Cr%C3%A9ation_rapide
  21. file:///wiki/Wiktionnaire:Sites_miroirs#Avec_logiciel_%C3%A0_t%C3%A9l%C3%A9charger
  22. file:///wiki/Wiktionnaire:Page_d%E2%80%99accueil
  23. file:///wiki/Sp%C3%A9cial:Recherche
  24. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=fr.wiktionary.org&uselang=fr
  25. file:///w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=Annexe%3ARacines+latines+en+fran%C3%A7ais
  26. file:///w/index.php?title=Sp%C3%A9cial:Connexion&returnto=Annexe%3ARacines+latines+en+fran%C3%A7ais
  27. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=fr.wiktionary.org&uselang=fr
  28. file:///w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=Annexe%3ARacines+latines+en+fran%C3%A7ais
  29. file:///w/index.php?title=Sp%C3%A9cial:Connexion&returnto=Annexe%3ARacines+latines+en+fran%C3%A7ais
  30. file:///wiki/Aide:Introduction
  31. file:///wiki/Sp%C3%A9cial:Mes_contributions
  32. file:///wiki/Sp%C3%A9cial:Mes_discussions
  33. https://www.wikidata.org/wiki/Special:NewItem?site=frwiktionary&page=Annexe%3ARacines+latines+en+fran%C3%A7ais
  34. file:///wiki/Annexe:Racines_latines_en_fran%C3%A7ais
  35. file:///w/index.php?title=Discussion_Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&redlink=1
  36. file:///wiki/Annexe:Racines_latines_en_fran%C3%A7ais
  37. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit
  38. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=history
  39. file:///wiki/Annexe:Racines_latines_en_fran%C3%A7ais
  40. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit
  41. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=history
  42. file:///wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Annexe:Racines_latines_en_fran%C3%A7ais
  43. file:///wiki/Sp%C3%A9cial:Suivi_des_liens/Annexe:Racines_latines_en_fran%C3%A7ais
  44. file://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=fr
  45. file:///wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales
  46. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&oldid=36470760
  47. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=info
  48. file:///w/index.php?title=Sp%C3%A9cial:Citer&page=Annexe%3ARacines_latines_en_fran%C3%A7ais&id=36470760&wpFormIdentifier=titleform
  49. file:///w/index.php?title=Sp%C3%A9cial:UrlShortener&url=https%3A%2F%2Ffr.wiktionary.org%2Fwiki%2FAnnexe%3ARacines_latines_en_fran%25C3%25A7ais
  50. file:///w/index.php?title=Sp%C3%A9cial:QrCode&url=https%3A%2F%2Ffr.wiktionary.org%2Fwiki%2FAnnexe%3ARacines_latines_en_fran%25C3%25A7ais
  51. file:///w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=Annexe%3ARacines+latines+en+fran%C3%A7ais
  52. file:///w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=Annexe%3ARacines_latines_en_fran%C3%A7ais&action=show-download-screen
  53. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&printable=yes
  54. file:///wiki/Cat%C3%A9gorie:Mots_issus_d%E2%80%99un_mot_en_latin
  55. file:///wiki/Cat%C3%A9gorie:Mots_en_fran%C3%A7ais_issus_d%E2%80%99un_mot_en_latin
  56. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=1
  57. file:///wiki/ab-#la
  58. file:///wiki/abs-#la
  59. file:///wiki/abducteur
  60. file:///wiki/abolir
  61. file:///wiki/absent
  62. file:///wiki/ad-#la
  63. file:///wiki/adducteur
  64. file:///wiki/adh%C3%A9rence
  65. file:///wiki/admettre
  66. file:///wiki/adventice
  67. file:///wiki/aff%C3%A9rent
  68. file:///wiki/amener
  69. file:///wiki/agri#la
  70. file:///wiki/agriculture
  71. file:///wiki/agricole
  72. file:///wiki/agronomie
  73. file:///wiki/albus#la
  74. file:///wiki/albinos
  75. file:///wiki/albugin%C3%A9
  76. file:///wiki/albumen
  77. file:///wiki/altus
  78. file:///wiki/altim%C3%A8tre
  79. file:///wiki/altitude
  80. file:///wiki/altocumulus
  81. file:///wiki/altier
  82. file:///wiki/ambi-
  83. file:///wiki/ambidextre
  84. file:///wiki/ambivalent
  85. file:///wiki/ambulo#la
  86. file:///wiki/d%C3%A9ambuler
  87. file:///wiki/d%C3%A9ambulatoire
  88. file:///wiki/ambulance
  89. file:///wiki/ante#la
  90. file:///wiki/anti-
  91. file:///wiki/ant%C3%A9diluvien
  92. file:///wiki/ant%C3%A9p%C3%A9nulti%C3%A8me
  93. file:///wiki/antichambre
  94. file:///wiki/antidater
  95. file:///wiki/ant%C3%A9rieur
  96. file:///wiki/ango#la
  97. file:///wiki/anxi%C3%A9t%C3%A9
  98. file:///wiki/anxiolytique
  99. file:///wiki/apis#la
 100. file:///wiki/apiculture
 101. file:///wiki/apivore
 102. file:///wiki/aqua#la
 103. file:///wiki/aqui-
 104. file:///wiki/aquiculture
 105. file:///wiki/aqueduc
 106. file:///wiki/aquif%C3%A8re
 107. file:///wiki/dul%C3%A7aquicole
 108. file:///wiki/arbor#la
 109. file:///wiki/arboricole
 110. file:///wiki/aurum#la
 111. file:///wiki/Aur%C3%A9lie
 112. file:///wiki/aurif%C3%A8re
 113. file:///wiki/or
 114. file:///wiki/auris#la
 115. file:///wiki/auriculaire
 116. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=2
 117. file:///wiki/bellum#la
 118. file:///wiki/belliqueux
 119. file:///wiki/bene#la
 120. file:///wiki/b%C3%A9n%C3%A9diction
 121. file:///wiki/bienfaiteur
 122. file:///wiki/b%C3%A9n%C3%A9fice
 123. file:///wiki/b%C3%A9n%C3%A9vole
 124. file:///wiki/bis#la
 125. file:///wiki/bi-#la
 126. file:///wiki/besaigu%C3%AB
 127. file:///wiki/b%C3%A9vue
 128. file:///wiki/bin%C3%B4me
 129. file:///wiki/bip%C3%A8de
 130. file:///wiki/bisa%C3%AFeul
 131. file:///wiki/bini#la
 132. file:///wiki/binaire
 133. file:///wiki/binoculaire
 134. file:///wiki/combinatoire
 135. file:///wiki/binocle
 136. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=3
 137. file:///wiki/caecus#la
 138. file:///wiki/c%C3%A6cum
 139. file:///wiki/c%C3%A9cit%C3%A9
 140. file:///wiki/calor#la
 141. file:///wiki/caloporteur
 142. file:///wiki/calorie
 143. file:///wiki/canis#la
 144. file:///wiki/canicule
 145. file:///wiki/canid%C3%A9
 146. file:///wiki/canine
 147. file:///wiki/cancer#la
 148. file:///wiki/canc%C3%A9rig%C3%A8ne
 149. file:///wiki/capillus#la
 150. file:///wiki/capillaire
 151. file:///wiki/capillarit%C3%A9
 152. file:///wiki/capra#la
 153. file:///wiki/capricorne
 154. file:///wiki/caprin
 155. file:///wiki/carbo#la
 156. file:///wiki/carbone
 157. file:///wiki/carbonif%C3%A8re
 158. file:///wiki/caro#la
 159. file:///wiki/carn%C3%A9
 160. file:///wiki/carnivore
 161. file:///wiki/incarn%C3%A9
 162. file:///wiki/caseus#la
 163. file:///wiki/cas%C3%A9eux
 164. file:///wiki/cas%C3%A9ine
 165. file:///wiki/cauda#la
 166. file:///wiki/caudal
 167. file:///wiki/cavus#la
 168. file:///wiki/cave
 169. file:///wiki/cavit%C3%A9
 170. file:///wiki/concave
 171. file:///wiki/celer#la
 172. file:///wiki/acc%C3%A9l%C3%A9ration
 173. file:///wiki/c%C3%A9l%C3%A9rit%C3%A9
 174. file:///wiki/caput#la
 175. file:///wiki/biceps
 176. file:///wiki/princeps
 177. file:///wiki/occipital
 178. file:///wiki/quadriceps
 179. file:///wiki/triceps
 180. file:///wiki/caedo#la
 181. file:///wiki/-cide
 182. file:///wiki/homicide
 183. file:///wiki/suicide
 184. file:///wiki/infanticide
 185. file:///wiki/fratricide
 186. file:///wiki/circus#la
 187. file:///wiki/circum
 188. file:///wiki/circa
 189. file:///wiki/circularit%C3%A9
 190. file:///wiki/circulation
 191. file:///wiki/circonvolution
 192. file:///wiki/circumnavigation
 193. file:///wiki/circonscrit
 194. file:///wiki/cirrus#la
 195. file:///wiki/cirre
 196. file:///wiki/cirrip%C3%A8de
 197. file:///wiki/cirrus
 198. file:///wiki/cis#la
 199. file:///wiki/cisalpin
 200. file:///wiki/claudere#la
 201. file:///wiki/clore
 202. file:///wiki/clos
 203. file:///wiki/cl%C3%B4ture
 204. file:///wiki/cl%C3%B4turer
 205. file:///wiki/conclure
 206. file:///wiki/conclusif
 207. file:///wiki/conclusion
 208. file:///wiki/%C3%A9clore
 209. file:///wiki/%C3%A9closion
 210. file:///wiki/enclore
 211. file:///wiki/enclos
 212. file:///w/index.php?title=enclosion&action=edit&redlink=1
 213. file:///wiki/exclure
 214. file:///wiki/exclusif
 215. file:///wiki/exclusion
 216. file:///wiki/inclure
 217. file:///wiki/inclusif
 218. file:///wiki/inclusion
 219. file:///wiki/occlure
 220. file:///wiki/occlusif
 221. file:///wiki/occlusion
 222. file:///wiki/perclure
 223. file:///wiki/perclusion
 224. file:///wiki/reclure
 225. file:///w/index.php?title=r%C3%A9clure&action=edit&redlink=1
 226. file:///wiki/reclusion
 227. file:///wiki/r%C3%A9clusion
 228. file:///w/index.php?title=s%C3%A9clure&action=edit&redlink=1
 229. file:///wiki/s%C3%A9clusion
 230. file:///wiki/transclure
 231. file:///wiki/transclusion
 232. file:///wiki/cum#la
 233. file:///wiki/co-
 234. file:///wiki/col-
 235. file:///wiki/com-
 236. file:///wiki/con-
 237. file:///wiki/cor-
 238. file:///wiki/coaguler
 239. file:///wiki/colluvion
 240. file:///wiki/comestible
 241. file:///wiki/conjonctif
 242. file:///wiki/corrosion
 243. file:///wiki/combat
 244. file:///wiki/arceo#la
 245. file:///wiki/coercible
 246. file:///wiki/coercition
 247. file:///wiki/haereo#la
 248. file:///wiki/incoh%C3%A9rent
 249. file:///wiki/coh%C3%A9rent
 250. file:///wiki/colo#la
 251. file:///wiki/apicole
 252. file:///wiki/arboricole
 253. file:///wiki/contra#la
 254. file:///wiki/contradictoire
 255. file:///wiki/contresens
 256. file:///wiki/cor#la
 257. file:///wiki/concordant
 258. file:///wiki/cord%C3%A9
 259. file:///wiki/corona#la
 260. file:///wiki/corolla
 261. file:///wiki/couronne
 262. file:///wiki/corollaire
 263. file:///wiki/corolle
 264. file:///wiki/crassus#la
 265. file:///wiki/crasse
 266. file:///wiki/crassier
 267. file:///wiki/crudus#la
 268. file:///wiki/crudit%C3%A9
 269. file:///wiki/recrudescence
 270. file:///wiki/cru
 271. file:///wiki/crusta#la
 272. file:///wiki/cro%C3%BBte
 273. file:///wiki/crustac%C3%A9
 274. file:///wiki/incrust%C3%A9
 275. file:///wiki/cura#la
 276. file:///wiki/curo#la
 277. file:///wiki/curatif
 278. file:///wiki/manucure
 279. file:///wiki/sin%C3%A9cure
 280. file:///wiki/cure
 281. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=4
 282. file:///wiki/de-#la
 283. file:///wiki/des-
 284. file:///w/index.php?title=dif-&action=edit&redlink=1
 285. file:///wiki/dis-
 286. file:///wiki/d%C3%A9clivit%C3%A9
 287. file:///wiki/d%C3%A9sarmer
 288. file:///wiki/dessiccation
 289. file:///wiki/difformit%C3%A9
 290. file:///wiki/disjoindre
 291. file:///wiki/decem#la
 292. file:///wiki/d%C3%A9cibel
 293. file:///wiki/d%C3%A9cimale
 294. file:///wiki/d%C3%A9cimer
 295. file:///wiki/d%C3%A9cupler
 296. file:///wiki/dens#la
 297. file:///wiki/dentifrice
 298. file:///wiki/%C3%A9dent%C3%A9
 299. file:///wiki/dentier
 300. file:///wiki/dextra#la
 301. file:///wiki/dexter#la
 302. file:///wiki/ambidextre
 303. file:///wiki/dextralit%C3%A9
 304. file:///wiki/dextrogyre
 305. file:///wiki/digitus#la
 306. file:///wiki/digital
 307. file:///wiki/digitigrade
 308. file:///wiki/prestidigitation
 309. file:///wiki/duco#la
 310. file:///wiki/conducteur
 311. file:///wiki/ol%C3%A9oduc
 312. file:///wiki/r%C3%A9ductible
 313. file:///wiki/irr%C3%A9ductible
 314. file:///wiki/conduire
 315. file:///wiki/reconduire
 316. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=5
 317. file:///wiki/edo#la
 318. file:///wiki/comestible
 319. file:///wiki/emo#la
 320. file:///wiki/pr%C3%A9emption
 321. file:///wiki/r%C3%A9demption
 322. file:///wiki/aemulo#la
 323. file:///wiki/%C3%A9mulation
 324. file:///wiki/aequus#la
 325. file:///wiki/%C3%A9quilibre
 326. file:///wiki/%C3%A9quivoque
 327. file:///wiki/%C3%A9quipartition
 328. file:///wiki/equus#la
 329. file:///wiki/%C3%A9quitation
 330. file:///wiki/erro#la
 331. file:///wiki/erreur
 332. file:///wiki/aberration
 333. file:///wiki/ex-
 334. file:///wiki/exter#la
 335. file:///wiki/extra#la
 336. file:///wiki/exclure
 337. file:///wiki/extruder
 338. file:///wiki/%C3%A9tendre
 339. file:///wiki/ext%C3%A9rieur
 340. file:///wiki/externe
 341. file:///wiki/extraordinaire
 342. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=6
 343. file:///wiki/for#la
 344. file:///wiki/fatum
 345. file:///wiki/fable
 346. file:///wiki/enfant
 347. file:///wiki/pr%C3%A9face
 348. file:///wiki/affabulation
 349. file:///wiki/faba
 350. file:///wiki/f%C3%A8ve
 351. file:///wiki/facio
 352. file:///wiki/confection
 353. file:///wiki/manufacture
 354. file:///wiki/fonction
 355. file:///wiki/artifice
 356. file:///wiki/falx
 357. file:///wiki/falciforme
 358. file:///wiki/falsus
 359. file:///wiki/fausset%C3%A9
 360. file:///wiki/falsifier
 361. file:///wiki/fallacieux
 362. file:///wiki/famulus#la
 363. file:///wiki/familia#la
 364. file:///wiki/familiarit%C3%A9
 365. file:///wiki/familial
 366. file:///wiki/fascia
 367. file:///wiki/fascicule
 368. file:///wiki/faisceau
 369. file:///wiki/fasciste
 370. file:///wiki/foedus
 371. file:///wiki/fier
 372. file:///wiki/confiance
 373. file:///wiki/f%C3%A9d%C3%A9ration
 374. file:///wiki/conf%C3%A9d%C3%A9ration
 375. file:///wiki/f%C3%A9d%C3%A9ral
 376. file:///wiki/felis
 377. file:///wiki/f%C3%A9lin
 378. file:///wiki/f%C3%A9lid%C3%A9
 379. file:///wiki/felix
 380. file:///wiki/f%C3%A9licit%C3%A9
 381. file:///wiki/femina
 382. file:///wiki/f%C3%A9minin
 383. file:///wiki/eff%C3%A9min%C3%A9
 384. file:///wiki/f%C3%A9miniser
 385. file:///wiki/femur#la
 386. file:///wiki/f%C3%A9mur
 387. file:///wiki/f%C3%A9moral
 388. file:///wiki/fendo
 389. file:///wiki/d%C3%A9fense
 390. file:///wiki/offense
 391. file:///wiki/fenestra
 392. file:///wiki/d%C3%A9fenestrer
 393. file:///wiki/fero
 394. file:///wiki/r%C3%A9f%C3%A9rence
 395. file:///wiki/relation
 396. file:///wiki/transfert
 397. file:///wiki/translation
 398. file:///wiki/ferox
 399. file:///wiki/f%C3%A9rocit%C3%A9
 400. file:///wiki/fureur
 401. file:///wiki/ferrum
 402. file:///wiki/ferreux
 403. file:///wiki/ferrugineux
 404. file:///wiki/foetus
 405. file:///wiki/f%C3%A9tide
 406. file:///wiki/fido
 407. file:///wiki/fid%C3%A8le
 408. file:///wiki/confiance
 409. file:///wiki/affid%C3%A9
 410. file:///wiki/filum
 411. file:///wiki/filer
 412. file:///wiki/filament
 413. file:///wiki/d%C3%A9filer
 414. file:///wiki/filius
 415. file:///wiki/affiliation
 416. file:///wiki/filiation
 417. file:///wiki/fendo
 418. file:///wiki/fendre
 419. file:///wiki/fission
 420. file:///wiki/firmus
 421. file:///wiki/ferme
 422. file:///wiki/confirmation
 423. file:///wiki/affermir
 424. file:///wiki/fistula
 425. file:///wiki/fistule
 426. file:///wiki/flo#la
 427. file:///wiki/souffler
 428. file:///wiki/enfler
 429. file:///wiki/d%C3%A9flation
 430. file:///wiki/flatulence
 431. file:///wiki/inflation
 432. file:///wiki/flavus
 433. file:///wiki/flavine
 434. file:///wiki/riboflavine
 435. file:///wiki/flecto
 436. file:///wiki/flexion
 437. file:///wiki/inflexion
 438. file:///wiki/fl%C3%A9chir
 439. file:///wiki/fligo
 440. file:///wiki/infliger
 441. file:///wiki/flos#la
 442. file:///wiki/floral
 443. file:///wiki/affleurer
 444. file:///wiki/fluo#la
 445. file:///wiki/flux
 446. file:///wiki/refluer
 447. file:///wiki/effluent
 448. file:///wiki/influx
 449. file:///wiki/influer
 450. file:///wiki/affluer
 451. file:///wiki/focus#la
 452. file:///wiki/focal
 453. file:///wiki/foyer
 454. file:///wiki/fodio
 455. file:///wiki/fossa
 456. file:///wiki/fosse
 457. file:///wiki/fossoyeur
 458. file:///wiki/folium
 459. file:///wiki/d%C3%A9foliant
 460. file:///wiki/fons#la
 461. file:///wiki/fontaine
 462. file:///wiki/foro
 463. file:///wiki/forer
 464. file:///wiki/perforation
 465. file:///wiki/forma
 466. file:///wiki/formation
 467. file:///wiki/difformit%C3%A9
 468. file:///wiki/fortis
 469. file:///wiki/fort
 470. file:///wiki/force
 471. file:///wiki/efforcer
 472. file:///wiki/fortifier
 473. file:///wiki/frango
 474. file:///wiki/fracture
 475. file:///wiki/fragment
 476. file:///wiki/frange
 477. file:///wiki/frater
 478. file:///wiki/fraternel
 479. file:///wiki/fraternit%C3%A9
 480. file:///wiki/confr%C3%A8re
 481. file:///wiki/frico
 482. file:///wiki/dentifrice
 483. file:///wiki/friction
 484. file:///wiki/frigor
 485. file:///wiki/frigorifier
 486. file:///wiki/r%C3%A9frig%C3%A9rant
 487. file:///wiki/frons#la
 488. file:///wiki/confronter
 489. file:///wiki/frontal
 490. file:///wiki/fronton
 491. file:///wiki/fructus
 492. file:///wiki/frugi
 493. file:///wiki/fructose
 494. file:///wiki/fructif%C3%A8re
 495. file:///wiki/fugio
 496. file:///wiki/centrifuge
 497. file:///wiki/fugitif
 498. file:///wiki/refuge
 499. file:///wiki/fugace
 500. file:///wiki/fumus
 501. file:///wiki/fum%C3%A9e
 502. file:///wiki/fumig%C3%A8ne
 503. file:///wiki/fumigation
 504. file:///wiki/fundus
 505. file:///wiki/fondamental
 506. file:///wiki/profondeur
 507. file:///wiki/fundo
 508. file:///w/index.php?title=fus-&action=edit&redlink=1
 509. file:///wiki/fusion
 510. file:///wiki/profusion
 511. file:///wiki/fur
 512. file:///wiki/furtif
 513. file:///wiki/furtivement
 514. file:///wiki/furca
 515. file:///wiki/fourchette
 516. file:///wiki/bifurcation
 517. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=7
 518. file:///w/index.php?title=gel-&action=edit&redlink=1
 519. file:///wiki/gel
 520. file:///wiki/glace
 521. file:///wiki/g%C3%A9latine
 522. file:///w/index.php?title=ger-&action=edit&redlink=1
 523. file:///w/index.php?title=gest-&action=edit&redlink=1
 524. file:///wiki/digeste
 525. file:///wiki/gestation
 526. file:///w/index.php?title=germin-&action=edit&redlink=1
 527. file:///wiki/germination
 528. file:///wiki/germer
 529. file:///w/index.php?title=glabr-&action=edit&redlink=1
 530. file:///wiki/glabre
 531. file:///w/index.php?title=glaci-&action=edit&redlink=1
 532. file:///wiki/glacier
 533. file:///w/index.php?title=gladi-&action=edit&redlink=1
 534. file:///wiki/gladiateur
 535. file:///w/index.php?title=glob-&action=edit&redlink=1
 536. file:///wiki/global
 537. file:///wiki/globule
 538. file:///w/index.php?title=glori-&action=edit&redlink=1
 539. file:///wiki/gloire
 540. file:///wiki/glorifier
 541. file:///w/index.php?title=glutin-&action=edit&redlink=1
 542. file:///wiki/agglutination
 543. file:///w/index.php?title=grad-&action=edit&redlink=1
 544. file:///w/index.php?title=gred-&action=edit&redlink=1
 545. file:///w/index.php?title=gress-&action=edit&redlink=1
 546. file:///wiki/grade
 547. file:///wiki/r%C3%A9gresser
 548. file:///wiki/r%C3%A9trograde
 549. file:///w/index.php?title=gran-&action=edit&redlink=1
 550. file:///wiki/grenier
 551. file:///wiki/granule
 552. file:///wiki/grand-
 553. file:///wiki/grandiloquent
 554. file:///w/index.php?title=grat-&action=edit&redlink=1
 555. file:///wiki/gratitude
 556. file:///wiki/gr%C3%A2ce
 557. file:///w/index.php?title=grav-&action=edit&redlink=1
 558. file:///wiki/gravit%C3%A9
 559. file:///wiki/aggraver
 560. file:///w/index.php?title=greg-&action=edit&redlink=1
 561. file:///wiki/gr%C3%A9gaire
 562. file:///wiki/s%C3%A9gr%C3%A9gation
 563. file:///wiki/agr%C3%A9ger
 564. file:///w/index.php?title=gubern-&action=edit&redlink=1
 565. file:///wiki/gouvernement
 566. file:///wiki/gouverneur
 567. file:///w/index.php?title=gust-&action=edit&redlink=1
 568. file:///wiki/go%C3%BBter
 569. file:///wiki/go%C3%BBt
 570. file:///wiki/gustatif
 571. file:///wiki/d%C3%A9go%C3%BBter
 572. file:///w/index.php?title=guttur-&action=edit&redlink=1
 573. file:///wiki/guttural
 574. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=8
 575. file:///w/index.php?title=hab-&action=edit&redlink=1
 576. file:///w/index.php?title=hib-&action=edit&redlink=1
 577. file:///w/index.php?title=habit-&action=edit&redlink=1
 578. file:///w/index.php?title=hibit-&action=edit&redlink=1
 579. file:///wiki/habitude
 580. file:///wiki/prohibition
 581. file:///wiki/inhibition
 582. file:///w/index.php?title=hal-&action=edit&redlink=1
 583. file:///w/index.php?title=hel-&action=edit&redlink=1
 584. file:///wiki/inhaler
 585. file:///wiki/exhalaison
 586. file:///w/index.php?title=haur-&action=edit&redlink=1
 587. file:///w/index.php?title=haust-&action=edit&redlink=1
 588. file:///wiki/exhaustif
 589. file:///wiki/her-
 590. file:///wiki/hes-
 591. file:///wiki/adh%C3%A9sif
 592. file:///wiki/coh%C3%A9rent
 593. file:///w/index.php?title=herb-&action=edit&redlink=1
 594. file:///wiki/herbicide
 595. file:///w/index.php?title=hered-&action=edit&redlink=1
 596. file:///wiki/h%C3%A9r%C3%A9dit%C3%A9
 597. file:///w/index.php?title=hibern-&action=edit&redlink=1
 598. file:///wiki/hiberner
 599. file:///w/index.php?title=hirsut-&action=edit&redlink=1
 600. file:///wiki/hirsute
 601. file:///w/index.php?title=homin-&action=edit&redlink=1
 602. file:///wiki/hominid%C3%A9
 603. file:///wiki/humain
 604. file:///w/index.php?title=honor-&action=edit&redlink=1
 605. file:///wiki/honorable
 606. file:///wiki/honneur
 607. file:///wiki/d%C3%A9shonorer
 608. file:///w/index.php?title=hort-&action=edit&redlink=1
 609. file:///wiki/horticulture
 610. file:///w/index.php?title=host-&action=edit&redlink=1
 611. file:///w/index.php?title=hospit-&action=edit&redlink=1
 612. file:///wiki/h%C3%B4pital
 613. file:///wiki/hostile
 614. file:///w/index.php?title=hum-&action=edit&redlink=1
 615. file:///wiki/exhumer
 616. file:///wiki/inhumer
 617. file:///wiki/humble
 618. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=9
 619. file:///wiki/igni-
 620. file:///wiki/ignifugation
 621. file:///wiki/ignifug%C3%A9
 622. file:///wiki/intra-
 623. file:///wiki/intraveineux
 624. file:///wiki/introverti
 625. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=10
 626. file:///w/index.php?title=lab-&action=edit&redlink=1
 627. file:///w/index.php?title=laps-&action=edit&redlink=1
 628. file:///wiki/relaps
 629. file:///wiki/lapsus
 630. file:///w/index.php?title=labi-&action=edit&redlink=1
 631. file:///wiki/labial
 632. file:///w/index.php?title=labor-&action=edit&redlink=1
 633. file:///wiki/collaboration
 634. file:///wiki/%C3%A9laboration
 635. file:///wiki/laborieux
 636. file:///w/index.php?title=lacer-&action=edit&redlink=1
 637. file:///wiki/lac%C3%A9rer
 638. file:///w/index.php?title=lacrim-&action=edit&redlink=1
 639. file:///wiki/lacrymal
 640. file:///wiki/lact-
 641. file:///wiki/lactose
 642. file:///w/index.php?title=lamin-&action=edit&redlink=1
 643. file:///wiki/laminer
 644. file:///w/index.php?title=lapid-&action=edit&redlink=1
 645. file:///wiki/lapidaire
 646. file:///wiki/lapider
 647. file:///w/index.php?title=larg-&action=edit&redlink=1
 648. file:///wiki/%C3%A9largir
 649. file:///wiki/largeur
 650. file:///w/index.php?title=lat(i)-&action=edit&redlink=1
 651. file:///wiki/latitude
 652. file:///w/index.php?title=later-&action=edit&redlink=1
 653. file:///wiki/bilat%C3%A9ral
 654. file:///wiki/quadrilat%C3%A8re
 655. file:///w/index.php?title=laud-&action=edit&redlink=1
 656. file:///w/index.php?title=laus-&action=edit&redlink=1
 657. file:///wiki/louer
 658. file:///w/index.php?title=lav-&action=edit&redlink=1
 659. file:///wiki/lavabo
 660. file:///wiki/lavoir
 661. file:///wiki/d%C3%A9laver
 662. file:///w/index.php?title=lax-&action=edit&redlink=1
 663. file:///wiki/rel%C3%A2cher
 664. file:///wiki/relaxation
 665. file:///wiki/laxatif
 666. file:///wiki/led-
 667. file:///w/index.php?title=les-&action=edit&redlink=1
 668. file:///wiki/l%C3%A9sion
 669. file:///wiki/leg-
 670. file:///wiki/l%C3%A9gal
 671. file:///wiki/l%C3%A9gislatif
 672. file:///wiki/ill%C3%A9gal
 673. file:///w/index.php?title=leni-&action=edit&redlink=1
 674. file:///wiki/l%C3%A9nifiant
 675. file:///w/index.php?title=leon-&action=edit&redlink=1
 676. file:///wiki/l%C3%A9onin
 677. file:///w/index.php?title=lev-&action=edit&redlink=1
 678. file:///wiki/lever
 679. file:///wiki/l%C3%A9ger
 680. file:///wiki/l%C3%A9vitation
 681. file:///wiki/%C3%A9lever
 682. file:///w/index.php?title=liber-&action=edit&redlink=1
 683. file:///wiki/lib%C3%A9rer
 684. file:///wiki/lib%C3%A9ration
 685. file:///wiki/d%C3%A9livrer
 686. file:///w/index.php?title=libr-&action=edit&redlink=1
 687. file:///wiki/libraire
 688. file:///wiki/librairie
 689. file:///w/index.php?title=lig-&action=edit&redlink=1
 690. file:///wiki/ligament
 691. file:///wiki/ligature
 692. file:///w/index.php?title=lin-&action=edit&redlink=1
 693. file:///wiki/lin%C3%A9aire
 694. file:///wiki/align%C3%A9
 695. file:///w/index.php?title=lingu-&action=edit&redlink=1
 696. file:///wiki/bilingue
 697. file:///wiki/linguistique
 698. file:///w/index.php?title=linqu-&action=edit&redlink=1
 699. file:///w/index.php?title=lict-&action=edit&redlink=1
 700. file:///wiki/relique
 701. file:///w/index.php?title=liter-&action=edit&redlink=1
 702. file:///wiki/allit%C3%A9ration
 703. file:///wiki/litt%C3%A9ral
 704. file:///wiki/oblit%C3%A9rer
 705. file:///w/index.php?title=loc-&action=edit&redlink=1
 706. file:///wiki/local
 707. file:///wiki/location
 708. file:///wiki/allouer
 709. file:///w/index.php?title=long-&action=edit&redlink=1
 710. file:///wiki/allonger
 711. file:///wiki/longitude
 712. file:///wiki/%C3%A9longation
 713. file:///w/index.php?title=loqu-&action=edit&redlink=1
 714. file:///w/index.php?title=locut-&action=edit&redlink=1
 715. file:///wiki/allocution
 716. file:///wiki/%C3%A9loquence
 717. file:///wiki/grandiloquent
 718. file:///wiki/%C3%A9locution
 719. file:///wiki/locuteur
 720. file:///wiki/loquace
 721. file:///w/index.php?title=lux-&action=edit&redlink=1
 722. file:///w/index.php?title=lud-&action=edit&redlink=1
 723. file:///w/index.php?title=lus-&action=edit&redlink=1
 724. file:///wiki/allusion
 725. file:///wiki/illusion
 726. file:///wiki/ludoth%C3%A8que
 727. file:///w/index.php?title=lumin-&action=edit&redlink=1
 728. file:///wiki/illumination
 729. file:///wiki/lumineux
 730. file:///w/index.php?title=lun-&action=edit&redlink=1
 731. file:///wiki/lunaire
 732. file:///wiki/lunatique
 733. file:///wiki/alunir
 734. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=11
 735. file:///wiki/mollis
 736. file:///wiki/mollusque
 737. file:///wiki/multi-
 738. file:///wiki/multicolore
 739. file:///wiki/multilingue
 740. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=12
 741. file:///wiki/navis
 742. file:///wiki/naval
 743. file:///wiki/naviguer
 744. file:///wiki/noctis
 745. file:///wiki/nocturne
 746. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=13
 747. file:///wiki/ol%C3%A9o-
 748. file:///wiki/ol%C3%A9agineux
 749. file:///wiki/ol%C3%A9oduc
 750. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=14
 751. file:///wiki/panis#la
 752. file:///wiki/panini
 753. file:///wiki/puer#la
 754. file:///wiki/pu%C3%A9riculture
 755. file:///wiki/pu%C3%A9ril
 756. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=15
 757. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=16
 758. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=17
 759. file:///wiki/socius#la
 760. file:///wiki/socio-
 761. file:///wiki/sociologie
 762. file:///wiki/sociopathie
 763. file:///wiki/sub#la
 764. file:///wiki/sub-
 765. file:///wiki/subsonique
 766. file:///wiki/subvention
 767. file:///wiki/r%C3%A9server
 768. file:///wiki/asservir
 769. file:///wiki/serviteur
 770. file:///wiki/speculation
 771. file:///wiki/spectateur
 772. file:///wiki/r%C3%A9trospectif
 773. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=18
 774. file:///w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&action=edit&section=19
 775. https://fr.wikipedia.org/wiki/%C3%89tymologie
 776. https://fr.wiktionary.org/w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&oldid=36470760
 777. file:///wiki/Sp%C3%A9cial:Cat%C3%A9gories
 778. file:///wiki/Cat%C3%A9gorie:Annexes_en_fran%C3%A7ais
 779. file:///wiki/Cat%C3%A9gorie:Mots_en_fran%C3%A7ais_issus_d%E2%80%99un_mot_en_latin
 780. file:///wiki/Cat%C3%A9gorie:Annexes_en_latin
 781. file://creativecommons.org/licenses/by-sa/4.0/deed.fr
 782. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use/fr
 783. file:///wiki/Wiktionnaire:Cr%C3%A9dits_graphiques
 784. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/fr
 785. file:///wiki/Wiktionnaire:%C3%80_propos
 786. file:///wiki/Wiktionnaire:Licence
 787. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 788. https://developer.wikimedia.org/
 789. https://stats.wikimedia.org/#/fr.wiktionary.org
 790. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 791. file://fr.m.wiktionary.org/w/index.php?title=Annexe:Racines_latines_en_fran%C3%A7ais&mobileaction=toggle_view_mobile
 792. https://wikimediafoundation.org/
 793. https://www.mediawiki.org/

   Hidden links:
 795. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html
 796. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#A
 797. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#B
 798. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#C
 799. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#D
 800. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#E
 801. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#F
 802. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#G
 803. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#H
 804. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#I
 805. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#L
 806. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#M
 807. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#N
 808. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#O
 809. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#P
 810. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#Q
 811. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#R
 812. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#S
 813. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#V
 814. file://localhost/Users/nataliakulikova/projet_racine/Travail-Groupe/Projet/aspirations/fr_Annexe%3ARacines_latines_en_fran%25C3%25A7ais.html#Voir_aussi
