   [ ] Toggle the table of contents

Root (surname)

   [ ] Add languages
--
   From Wikipedia, the free encyclopedia

   Root is a [54]surname, and may refer to:

People

   [[55]edit]
     * [56]Alan Root (1937-2017), Anglo-Kenyan wildlife filmmaker
     * [57]Amanda Root (born 1963), British actress
     * [58]Amos Root (1839-1923), American beekeeper
     * [59]Antony Root (born 1954), British scriptwriter and drama
       producer
     * [60]Bill Root (ice hockey) (born 1959), Canadian ice-hockey player
     * [61]Bill Root (bridge) (1923-2002), American bridge player
     * [62]Billy Root (cricketer) (born 1992), English cricketer
     * [63]Budd Root (born 1958), American comic book artist
     * [64]Charles W. Root (1899-1968), American lawyer and politician
     * [65]Charlie Root (1899-1970), American baseball player
     * [66]Edmund Root (1881-1961), American naval officer
     * [67]Edward Root (1902-1986), Australian rugby league footballer
     * [68]Eleazer Root (1802-1887), American educator and Episcopalian
       priest
     * [69]Elias Root (1806-1880), New York businessman and politician
     * [70]Elihu Root (1845-1937), American statesman and 1912 recipient
       of the Nobel Peace Prize
     * [71]Elisha K. Root (1808-1865), American inventor
     * [72]Erastus Root (1773-1846), US congressman from, and lieutenant
       governor of, New York
     * [73]Fred Root (1890-1954), English cricketer
     * [74]Frederic Woodman Root (1846-1916), American composer
     * [75]George Frederick Root (1820-1895), American songwriter
     * [76]Gladys Root (1905-1982), American criminal defense attorney
     * [77]Gloria Root (1948-2006), American model
     * [78]Grace W. Root (1869-1898), American actress and composer
     * [79]Howard Root (1926-2007), American-born British Anglican priest
       and theologian
     * [80]Jack Root (1873-1963), professional name of American light
       heavyweight boxing champion Janos Ruthuly
     * [81]Jacob Root (died 1861), American politician from Maryland
     * [82]Jane Root (born 1957), British television executive
     * [83]Jesse Root (1736-1822), Chief Justice of the Connecticut
       Supreme Court
     * [84]Jesse L. Root (1860-1947), Associate Justice of the Nebraska
       Supreme Court
     * [85]Jim Root (born 1971), American guitarist
     * [86]Jim Root (gridiron football) (1931-2003), American football
       player and coach
     * [87]Joan Root (1936-2006), British (Kenyan-born) ecological
       activist and Oscar-nominated filmmaker
     * [88]Joe Root (born 1990), English cricketer
     * [89]Joe Root (hermit) (1860-1912) American hermit from Erie,
       Pennsylvania
     * [90]Joel Root (1770-1847), American author of a journal of his
       voyage around the world (1802-1806) on a sealing ship
     * [91]John B. Root (born 1958), French pornographic filmmaker
     * [92]Joseph Pomeroy Root (1826-1885), American doctor, politician,
       and diplomat
     * [93]John Wellborn Root (1850-1891), American architect
     * [94]John Wellborn Root Jr. (1887-1963), American architect
     * [95]Jon Root (born 1964), American volleyball player
     * [96]Leon Root (1929-2015), American physician
     * [97]Martha Root (1872-1939), American teacher of the Bahá'í Faith
     * [98]Milo A. Root (1863-1917), justice of the Washington Supreme
       Court
     * [99]Olga von Root (1901 - unknown), Russian stage actress and
       singer
     * [100]Richard B. Root (1936-2013), American ecologist, entomologist
       and evolutionary biologist
     * [101]Richard K. Root (1938-2006), American epidemiologist
     * [102]Robert Root-Bernstein (born 1953), MacArthur fellow and
       professor of life sciences at Michigan State University
     * [103]Sidney Root (1824-1897), American engineer and businessman
     * [104]Stephen Root (born 1951), American actor
     * [105]Tina Root (fl. 1980s-2010s), American singer
     * [106]Tom Root (born 1973), American Emmy-winning TV writer and
       producer
     * [107]Waverley Root (1903-1982), American journalist
     * [108]Wilbur M. Root (1842-1916), American politician
     * [109]William Lucas Root (1919-2007), American information theorist
     * [110]William Pitt Root (born 1941), American poet

Fictional characters

   [[111]edit]
     * [112]Enoch Root, fictional character in The Baroque Cycle novels by
       Neal Stephenson
     * [113]Hugo Root, fictional character in the comic book series
       Preacher

--

   [[114]edit]
     * [115]Root (disambiguation)
     * [116]Rootes (disambiguation)
     * [117]Roth (surname)

   [30px-WPanthroponymy.svg.png]
   Surname list
   This page lists people with the [118]surname Root.
   If an [119]internal link intending to refer to a specific person led
   you to this page, you may wish to change that [120]link by adding the
   person's [121]given name(s) to the link.
   Retrieved from
   "[122]https://en.wikipedia.org/w/index.php?title=Root_(surname)&oldid=1
   220946507"
   [123]Category:
--
References

   1. file://en.m.wikipedia.org/wiki/Root_(surname)
   2. file:///w/index.php?title=Root_(surname)&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Special:RecentChanges&feed=atom
   5. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28surname%29.html#bodyContent
   6. file:///wiki/Main_Page
   7. file:///wiki/Wikipedia:Contents
--
  18. file:///wiki/Special:Search
  19. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  20. file:///w/index.php?title=Special:CreateAccount&returnto=Root+%28surname%29&returntoquery=default%3D
  21. file:///w/index.php?title=Special:UserLogin&returnto=Root+%28surname%29&returntoquery=default%3D
  22. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  23. file:///w/index.php?title=Special:CreateAccount&returnto=Root+%28surname%29&returntoquery=default%3D
  24. file:///w/index.php?title=Special:UserLogin&returnto=Root+%28surname%29&returntoquery=default%3D
  25. file:///wiki/Help:Introduction
  26. file:///wiki/Special:MyContributions
  27. file:///wiki/Special:MyTalk
  28. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28surname%29.html
  29. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28surname%29.html#People
  30. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28surname%29.html#Fictional_characters
  31. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28surname%29.html#See_also
  32. https://www.wikidata.org/wiki/Special:EntityPage/Q23308483#sitelinks-wikipedia
  33. file:///wiki/Root_(surname)
  34. file:///wiki/Talk:Root_(surname)
  35. file:///wiki/Root_(surname)
  36. file:///w/index.php?title=Root_(surname)&action=edit
  37. file:///w/index.php?title=Root_(surname)&action=history
  38. file:///wiki/Root_(surname)
  39. file:///w/index.php?title=Root_(surname)&action=edit
  40. file:///w/index.php?title=Root_(surname)&action=history
  41. file:///wiki/Special:WhatLinksHere/Root_(surname)
  42. file:///wiki/Special:RecentChangesLinked/Root_(surname)
  43. file:///wiki/Wikipedia:File_Upload_Wizard
  44. file:///wiki/Special:SpecialPages
  45. file:///w/index.php?title=Root_(surname)&oldid=1220946507
  46. file:///w/index.php?title=Root_(surname)&action=info
  47. file:///w/index.php?title=Special:CiteThisPage&page=Root_%28surname%29&id=1220946507&wpFormIdentifier=titleform
  48. file:///w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRoot_%28surname%29%26default%3D
  49. file:///w/index.php?title=Special:QrCode&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRoot_%28surname%29%26default%3D
  50. file:///w/index.php?title=Special:DownloadAsPdf&page=Root_%28surname%29&action=show-download-screen
  51. file:///w/index.php?title=Root_(surname)&printable=yes
  52. https://commons.wikimedia.org/wiki/Category:Root_(surname)
  53. https://www.wikidata.org/wiki/Special:EntityPage/Q23308483
  54. file:///wiki/Surname
  55. file:///w/index.php?title=Root_(surname)&action=edit&section=1
  56. file:///wiki/Alan_Root
  57. file:///wiki/Amanda_Root
  58. file:///wiki/Amos_Root
  59. file:///wiki/Antony_Root
  60. file:///wiki/Bill_Root_(ice_hockey)
  61. file:///wiki/Bill_Root_(bridge)
  62. file:///wiki/Billy_Root_(cricketer)
  63. file:///wiki/Budd_Root
  64. file:///wiki/Charles_W._Root
  65. file:///wiki/Charlie_Root
  66. file:///wiki/Edmund_Root
  67. file:///wiki/Edward_Root
  68. file:///wiki/Eleazer_Root
  69. file:///wiki/Elias_Root
  70. file:///wiki/Elihu_Root
  71. file:///wiki/Elisha_K._Root
  72. file:///wiki/Erastus_Root
  73. file:///wiki/Fred_Root
  74. file:///wiki/Frederic_Woodman_Root
  75. file:///wiki/George_Frederick_Root
  76. file:///wiki/Gladys_Root
  77. file:///wiki/Gloria_Root
  78. file:///wiki/Grace_W._Root
  79. file:///wiki/Howard_Root
  80. file:///wiki/Jack_Root
  81. file:///wiki/Jacob_Root
  82. file:///wiki/Jane_Root
  83. file:///wiki/Jesse_Root
  84. file:///wiki/Jesse_L._Root
  85. file:///wiki/Jim_Root
  86. file:///wiki/Jim_Root_(gridiron_football)
  87. file:///wiki/Joan_Root
  88. file:///wiki/Joe_Root
  89. file:///wiki/Joe_Root_(hermit)
  90. file:///wiki/Joel_Root
  91. file:///wiki/John_B._Root
  92. file:///wiki/Joseph_Pomeroy_Root
  93. file:///wiki/John_Wellborn_Root
  94. file:///wiki/John_Wellborn_Root_Jr.
  95. file:///wiki/Jon_Root
  96. file:///wiki/Leon_Root
  97. file:///wiki/Martha_Root
  98. file:///wiki/Milo_A._Root
  99. file:///wiki/Olga_von_Root
 100. file:///wiki/Richard_B._Root
 101. file:///wiki/Richard_Root
 102. file:///wiki/Robert_Root-Bernstein
 103. file:///wiki/Sidney_Root
 104. file:///wiki/Stephen_Root
 105. file:///wiki/Tina_Root
 106. file:///wiki/Tom_Root
 107. file:///wiki/Waverley_Root
 108. file:///wiki/Wilbur_M._Root
 109. file:///wiki/William_Lucas_Root
 110. file:///wiki/William_Pitt_Root
 111. file:///w/index.php?title=Root_(surname)&action=edit&section=2
 112. file:///wiki/Enoch_Root
 113. file:///wiki/Hugo_Root
 114. file:///w/index.php?title=Root_(surname)&action=edit&section=3
 115. file:///wiki/Root_(disambiguation)
 116. file:///wiki/Rootes_(disambiguation)
 117. file:///wiki/Roth_(surname)
 118. file:///wiki/Surname
 119. https://en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Root_(surname)&namespace=0
 120. file:///wiki/Wikipedia:Manual_of_Style/Linking
 121. file:///wiki/Given_name
 122. https://en.wikipedia.org/w/index.php?title=Root_(surname)&oldid=1220946507
 123. file:///wiki/Help:Category
 124. file:///wiki/Category:Surnames
--
 138. https://stats.wikimedia.org/#/en.wikipedia.org
 139. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 140. file://en.m.wikipedia.org/w/index.php?title=Root_(surname)&default=&mobileaction=toggle_view_mobile
 141. https://wikimediafoundation.org/
 142. https://www.mediawiki.org/
