   [ ] Toggle the table of contents

Root cap

   [ ] 22 languages
--
   (BUTTON) move to sidebar (BUTTON) hide
   From Wikipedia, the free encyclopedia
   Type of tissue at the tip of a plant root
   [73][220px-Root-tip-tag.png] Root tip magnified 100×. 1. Meristem 2.
   Columellae ([74]statocytes with statolithes) 3. Lateral part of the tip
   4. Dead cells 5. Elongation zone

   The root cap is a type of tissue at the tip of a plant
   [75]root.^[76][1] It is also called [77]calyptra. Root caps contain
   [78]statocytes which are involved in [79]gravity perception in
   plants.^[80][1] If the cap is carefully removed the root will grow
   randomly. The root cap protects the [81]growing tip in plants.^[82][1]
   It secretes [83]mucilage to ease the movement of the root through
   soil,^[84][1] and may also be involved in communication with the soil
   microbiota.^[85][1]

   The purpose of the root cap is to enable downward growth of the root,
   with the root cap covering the sensitive tissue in the root.^[86][2]
   Thanks to the presence of [87]statocytes, the root cap enables
   geoperception or gravitropism. This allows the plant to grow downwards
   (with gravity) or upwards (against gravity).^[88][3]

   The root cap is absent in some parasitic plants^[89][4]^: 138 and some
   [90]aquatic plants, in which a sac-like structure called the root
   pocket may form instead.^[91][5]^: 2-76

--
   [[92]edit]
    1. ^ [93]^a [94]^b [95]^c [96]^d [97]^e Raven, J.A.; Edwards, D.
       (2001). [98]"Roots: evolutionary origins and biogeochemical
       significance". Journal of Experimental Botany. 52 (90001): 381-401.
       [99]doi:[100]10.1093/jexbot/52.suppl_1.381.
--
    3. [107]^ Kuya, Noriyuki; Sato, Seiichi (2011). "The relationship
       between profiles of plagiogravitropism and morphometry of columella
       cells during the development of lateral roots of Vigna angularis".
       Advances in Space Research. 47 (3): 553-562.
       [108]Bibcode:[109]2011AdSpR..47..553K.
--

   Retrieved from
   "[125]https://en.wikipedia.org/w/index.php?title=Root_cap&oldid=1171258
   851"
   [126]Categories:
--
References

   1. file://en.m.wikipedia.org/wiki/Root_cap
   2. file:///w/index.php?title=Root_cap&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Special:RecentChanges&feed=atom
   5. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#bodyContent
   6. file:///wiki/Main_Page
   7. file:///wiki/Wikipedia:Contents
--
  18. file:///wiki/Special:Search
  19. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  20. file:///w/index.php?title=Special:CreateAccount&returnto=Root+cap&returntoquery=default%3D
  21. file:///w/index.php?title=Special:UserLogin&returnto=Root+cap&returntoquery=default%3D
  22. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  23. file:///w/index.php?title=Special:CreateAccount&returnto=Root+cap&returntoquery=default%3D
  24. file:///w/index.php?title=Special:UserLogin&returnto=Root+cap&returntoquery=default%3D
  25. file:///wiki/Help:Introduction
  26. file:///wiki/Special:MyContributions
  27. file:///wiki/Special:MyTalk
  28. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html
  29. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#References
  30. https://ar.wikipedia.org/wiki/%D9%82%D9%84%D9%86%D8%B3%D9%88%D8%A9_%D8%A7%D9%84%D8%AC%D8%B0%D8%B1
  31. https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BD%D1%91%D0%B2%D1%8B_%D1%87%D0%B0%D1%85%D0%BE%D0%BB%D1%8C%D1%87%D1%8B%D0%BA
--
  51. https://zh.wikipedia.org/wiki/%E6%A0%B9%E5%86%A0
  52. https://www.wikidata.org/wiki/Special:EntityPage/Q1392652#sitelinks-wikipedia
  53. file:///wiki/Root_cap
  54. file:///wiki/Talk:Root_cap
  55. file:///wiki/Root_cap
  56. file:///w/index.php?title=Root_cap&action=edit
  57. file:///w/index.php?title=Root_cap&action=history
  58. file:///wiki/Root_cap
  59. file:///w/index.php?title=Root_cap&action=edit
  60. file:///w/index.php?title=Root_cap&action=history
  61. file:///wiki/Special:WhatLinksHere/Root_cap
  62. file:///wiki/Special:RecentChangesLinked/Root_cap
  63. file:///wiki/Wikipedia:File_Upload_Wizard
  64. file:///wiki/Special:SpecialPages
  65. file:///w/index.php?title=Root_cap&oldid=1171258851
  66. file:///w/index.php?title=Root_cap&action=info
  67. file:///w/index.php?title=Special:CiteThisPage&page=Root_cap&id=1171258851&wpFormIdentifier=titleform
  68. file:///w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRoot_cap%26default%3D
  69. file:///w/index.php?title=Special:QrCode&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRoot_cap%26default%3D
  70. file:///w/index.php?title=Special:DownloadAsPdf&page=Root_cap&action=show-download-screen
  71. file:///w/index.php?title=Root_cap&printable=yes
  72. https://www.wikidata.org/wiki/Special:EntityPage/Q1392652
  73. file:///wiki/File:Root-tip-tag.png
  74. file:///wiki/Statocyte
  75. file:///wiki/Root
  76. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  77. file:///wiki/Calyptra
  78. file:///wiki/Statocyte
  79. file:///wiki/Gravitropism
  80. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  81. file:///wiki/Meristem
  82. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  83. file:///wiki/Mucilage
  84. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  85. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Raven2001-1
  86. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-2
  87. file:///wiki/Statocyte
  88. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-3
  89. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-isbn1-4067-1634-0-4
  90. file:///wiki/Aquatic_plants
  91. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_note-Guptagene-5
  92. file:///w/index.php?title=Root_cap&action=edit&section=1
  93. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-0
  94. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-1
  95. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-2
  96. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-3
  97. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Raven2001_1-4
  98. https://doi.org/10.1093%2Fjexbot%2F52.suppl_1.381
  99. file:///wiki/Doi_(identifier)
--
 101. file:///wiki/PMID_(identifier)
 102. https://pubmed.ncbi.nlm.nih.gov/11326045
 103. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-2
 104. https://books.google.com/books?id=r808AAAAIAAJ&dq=root+cap&pg=PA108
 105. file:///wiki/ISBN_(identifier)
 106. file:///wiki/Special:BookSources/9780521316118
 107. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-3
 108. file:///wiki/Bibcode_(identifier)
 109. https://ui.adsabs.harvard.edu/abs/2011AdSpR..47..553K
 110. file:///wiki/Doi_(identifier)
 111. https://doi.org/10.1016%2Fj.asr.2010.09.009
 112. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-isbn1-4067-1634-0_4-0
 113. file:///wiki/ISBN_(identifier)
 114. file:///wiki/Special:BookSources/978-1-4067-1634-4
 115. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_cap.html#cite_ref-Guptagene_5-0
 116. file:///wiki/ISBN_(identifier)
 117. file:///wiki/Special:BookSources/978-8-1713-3896-2
--
 119. file:///wiki/Plant_morphology
 120. file:///wiki/Wikipedia:Stub
 121. https://en.wikipedia.org/w/index.php?title=Root_cap&action=edit
 122. file:///wiki/Template:Plant-morphology-stub
 123. file:///wiki/Template_talk:Plant-morphology-stub
 124. file:///wiki/Special:EditPage/Template:Plant-morphology-stub
 125. https://en.wikipedia.org/w/index.php?title=Root_cap&oldid=1171258851
 126. file:///wiki/Help:Category
 127. file:///wiki/Category:Plant_anatomy
--
 142. https://stats.wikimedia.org/#/en.wikipedia.org
 143. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 144. file://en.m.wikipedia.org/w/index.php?title=Root_cap&default=&mobileaction=toggle_view_mobile
 145. https://wikimediafoundation.org/
 146. https://www.mediawiki.org/
