   [ ] Toggle the table of contents

Root (band)

   [ ] 7 languages
--
   Czech black metal band

   For the Australian band, see [71]Root! (Australian band).
   Root
   [72]Root performing at the Satan's Convention in Speyer, 2014
   Root performing at the Satan's Convention in Speyer, 2014
   Background information
   Origin [73]Brno, Czech Republic
--
   Ales "Poison" Jedonek
   Marek "Ashok" Smerda
   Website [78]rootan.net

   Root is a Czech [79]black metal band.

Biography
--
   [[80]edit]

   Root were formed by vocalist [81]Big Boss and guitarist Blackie in late
   1987.^[82][1] According to Big Boss, in the beginning, they knew no
   foreign bands and could do no tape trading.^[83][2] Although the first
--
   Deep in Hell,^[84][3] according to their biography, they recorded their
   first official demo tape Reap of Hell after a few rehearsals.^[85][1]
   Root played their first concert in September 1988. The next demo
   cassette, War of Rats, was released in 1988, followed by Messengers
   from Darkness in 1989. Vocalist Big Boss played drums on these
--
   Zjevení was also released as [93]The Revelation.

   The second album, [94]Hell Symphony, followed in 1992. In 1993, Root
   released their third album, [95]The Temple in the Underworld, and
   recorded a video for the song "Aposiopesis". The following years "were
   in the sign of personal problems between two main personalities of
   ROOT, Big Boss and Blackie".^[96][1] In 1996, Root released their first
   [97]concept album, [98]Kärgeräs.^[99][1] Their fifth album, [100]The
   Book, followed in 1999.

   In 2004, Root played on the Open Hell festival with [101]Watain,
   [102]Törr and other bands.^[103][4] In 2011, they released the album
   [104]Heritage of Satan, featuring [105]Aura Noir and [106]Ava Inferi
--
   [[113]edit]

   According to Legacy journalist Christian Wachter, Root have, since
   their beginning, a very own style (although ostensibly [114]Venom- and
   [115]Bathory-oriented) with an [116]occult aura and are one of the few
   bands deserving the term "cult".^[117][7] Portuguese band
   [118]Moonspell mentioned Root as one of their influences.^[119][8]
   [120]Rock Hard journalist Björn Thorsten Jaschinski called them "occult
   metal pioneers".^[121][9] His colleague Wolf-Rüdiger Mühlmann located
--
   gloomy rock" with folklore melodies that could be interesting for fans
   of [124]Katatonia, [125]My Dying Bride, [126]Primordial and
   Thine.^[127][10] On Root's homepage, Black Seal is described as a
   mixture of "the heaviness of 'Hell Symphony', monumentality of 'The
   Temple In The Underworld', mystery of 'Kargeras' and the dark charm of
--
   Fate, Moonspell, [130]Anathema and old [131]heavy metal.^[132][11] For
   [133]Decibel journalist Chris D., Heritage of Satan "feels less
   complete than, say, The Book, which is, for me at least, the best Root
   album to date".^[134][12] The album features "a few rocking songs",
   "Revenge of Hell" and "Legacy of Ancestors", as well as "more
--
   [139]Satanism,^[140][7]^[141][12] but "gave away all agenda [...] to
   younger ones"^[142][12] and now believes that "everything that smells
   of organization is shit".^[143][12] Although Root are therefore close
   to [144]LaVeyan Satanism, [145]Watain (whose vocalist Erik Danielsson
   contributed to Heritage of Satan), who are [146]Devil
--
   [[175]edit]
   Year           Name
   2006 Deep in Root (two discs)

Contributions
--
   [[177]edit]
    1. ^ [178]^a [179]^b [180]^c [181]^d [182]^e [183]^f [184]^g [185]^h
       [186]Root biography [187]Archived 4 September 2018 at the
       [188]Wayback Machine. Retrieved 16 December 2012.
    2. [189]^ Björn Thorsten Jaschinski: [190]Satan ist alt geworden. In:
--
    4. ^ [199]^a [200]^b [201]"The trumpets of Armageddon". Archived from
       [202]the original on 17 November 2006. Retrieved 1 January 2015.
    5. [203]^ Diana Glöckner: Root. Satans Söhne. In: [204]Metal Hammer,
       January 2012, p. 94.
    6. [205]^ [206]"ROOT Announce New Album 'Kärgeräs - Return from
       Oblivion'". 28 September 2016.
    7. ^ [207]^a [208]^b [209]^c [210]^d [211]^e Christian Wachter:
       [212]ROOT. Hoffen auf eine rosigere Zukunft. In: Legacy, No. 76,
       pp. 158f. Retrieved 16 December 2012.
    8. [213]^ [214]Moonspell: Brotherhood of blood [215]Archived 4 March
       2016 at the [216]Wayback Machine. 10 February 2007. Retrieved 16
       December 2012.
    9. [217]^ Björn Thorsten Jaschinski: [218]Root. Heritage Of Satan. In:
       [219]Rock Hard, No. 294. Retrieved 16 December 2012.
   10. [220]^ Wolf-Rüdiger Mühlmann: [221]Root. The Book. In: [222]Rock
       Hard, No. 151. Retrieved 16 December 2012.
   11. [223]^ Wolf-Rüdiger Mühlmann: [224]Root. Black Seal. In: [225]Rock
       Hard, No. 179. Retrieved 16 December 2012.
   12. ^ [226]^a [227]^b [228]^c [229]^d [230]^e [231]^f [232]Big Boss
       (Root) Interviewed. 21 December 2011. Retrieved 16 December 2012.
   13. [233]^ Ronald Ziegler: [234]"Merchandise whorery". Archived from
       [235]the original on 22 August 2002. Retrieved 22 August 2002..
   14. [236]^ [237]Root Reveals New Album "Heritage Of Satan" Details.
       Retrieved 26 August 2011.

--
     * [242]e

   Root
     * [243]Big Boss
     * Alesh A.D.
--

   Retrieved from
   "[261]https://en.wikipedia.org/w/index.php?title=Root_(band)&oldid=1254
   102547"

--
References

   1. file://en.m.wikipedia.org/wiki/Root_(band)
   2. file:///w/index.php?title=Root_(band)&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Special:RecentChanges&feed=atom
   5. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#bodyContent
   6. file:///wiki/Main_Page
   7. file:///wiki/Wikipedia:Contents
--
  18. file:///wiki/Special:Search
  19. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  20. file:///w/index.php?title=Special:CreateAccount&returnto=Root+%28band%29&returntoquery=default%3D
  21. file:///w/index.php?title=Special:UserLogin&returnto=Root+%28band%29&returntoquery=default%3D
  22. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  23. file:///w/index.php?title=Special:CreateAccount&returnto=Root+%28band%29&returntoquery=default%3D
  24. file:///w/index.php?title=Special:UserLogin&returnto=Root+%28band%29&returntoquery=default%3D
  25. file:///wiki/Help:Introduction
  26. file:///wiki/Special:MyContributions
  27. file:///wiki/Special:MyTalk
  28. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html
  29. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Biography
  30. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Musical_style_and_ideology
  31. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Band_members
  32. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Current_members
  33. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Former_members
  34. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Timeline
  35. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Discography
  36. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Demos
  37. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Albums
  38. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#DVDs
  39. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#Contributions
  40. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#References
  41. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#External_links
  42. https://cs.wikipedia.org/wiki/Root_(hudebn%C3%AD_skupina)
  43. https://es.wikipedia.org/wiki/Root_(banda)
  44. https://fr.wikipedia.org/wiki/Root_(groupe)
  45. https://hu.wikipedia.org/wiki/Root
  46. https://pl.wikipedia.org/wiki/Root_(zesp%C3%B3%C5%82_muzyczny)
  47. https://fi.wikipedia.org/wiki/Root_(yhtye)
  48. https://sv.wikipedia.org/wiki/Root_(musikgrupp)
  49. https://www.wikidata.org/wiki/Special:EntityPage/Q3499184#sitelinks-wikipedia
  50. file:///wiki/Root_(band)
  51. file:///wiki/Talk:Root_(band)
  52. file:///wiki/Root_(band)
  53. file:///w/index.php?title=Root_(band)&action=edit
  54. file:///w/index.php?title=Root_(band)&action=history
  55. file:///wiki/Root_(band)
  56. file:///w/index.php?title=Root_(band)&action=edit
  57. file:///w/index.php?title=Root_(band)&action=history
  58. file:///wiki/Special:WhatLinksHere/Root_(band)
  59. file:///wiki/Special:RecentChangesLinked/Root_(band)
  60. file:///wiki/Wikipedia:File_Upload_Wizard
  61. file:///wiki/Special:SpecialPages
  62. file:///w/index.php?title=Root_(band)&oldid=1254102547
  63. file:///w/index.php?title=Root_(band)&action=info
  64. file:///w/index.php?title=Special:CiteThisPage&page=Root_%28band%29&id=1254102547&wpFormIdentifier=titleform
  65. file:///w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRoot_%28band%29%26default%3D
  66. file:///w/index.php?title=Special:QrCode&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRoot_%28band%29%26default%3D
  67. file:///w/index.php?title=Special:DownloadAsPdf&page=Root_%28band%29&action=show-download-screen
  68. file:///w/index.php?title=Root_(band)&printable=yes
  69. https://commons.wikimedia.org/wiki/Category:Root_(band)
  70. https://www.wikidata.org/wiki/Special:EntityPage/Q3499184
  71. file:///wiki/Root!_(Australian_band)
  72. file:///wiki/File:Root_Satan%27s_Convention_Speyer_27_12_2014_01.jpg
  73. file:///wiki/Brno
  74. file:///wiki/Black_metal
--
  76. file:///wiki/Big_Boss_(musician)
  77. file:///wiki/Petr_Ho%C5%A1ek
  78. http://rootan.net/
  79. file:///wiki/Black_metal
  80. file:///w/index.php?title=Root_(band)&action=edit&section=1
  81. file:///wiki/Big_Boss_(musician)
  82. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-biography-1
  83. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-2
  84. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-discography-3
  85. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-biography-1
  86. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-biography-1
  87. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-biography-1
  88. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-discography-3
  89. file:///wiki/Master%27s_Hammer
  90. file:///wiki/Franti%C5%A1ek_%C5%A0torm
  91. file:///wiki/Zjeven%C3%AD
  92. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-biography-1
  93. file:///wiki/The_Revelation_(Root_album)
  94. file:///wiki/Hell_Symphony
  95. file:///wiki/The_Temple_in_the_Underworld_(album)
  96. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-biography-1
  97. file:///wiki/Concept_album
  98. file:///wiki/K%C3%A4rger%C3%A4s
  99. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-biography-1
 100. file:///wiki/The_Book_(album)
 101. file:///wiki/Watain
 102. file:///wiki/T%C3%B6rr
 103. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-watain-4
 104. file:///wiki/Heritage_of_Satan
 105. file:///wiki/Aura_Noir
--
 108. file:///wiki/Behemoth_(band)
 109. file:///wiki/Adam_Darski
 110. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-5
 111. file:///wiki/K%C3%A4rger%C3%A4s_%E2%80%93_Return_from_Oblivion
 112. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-6
 113. file:///w/index.php?title=Root_(band)&action=edit&section=2
 114. file:///wiki/Venom_(band)
 115. file:///wiki/Bathory_(band)
 116. file:///wiki/Occult
 117. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-legacy-7
 118. file:///wiki/Moonspell
 119. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-8
 120. file:///wiki/Rock_Hard_(magazine)
 121. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-9
 122. file:///wiki/Death_metal
 123. file:///wiki/Gothic_metal
--
 125. file:///wiki/My_Dying_Bride
 126. file:///wiki/Primordial_(band)
 127. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-10
 128. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-biography-1
 129. file:///wiki/Mercyful_Fate
 130. file:///wiki/Anathema_(band)
 131. file:///wiki/Heavy_metal_music
 132. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-11
 133. file:///wiki/Decibel_(magazine)
 134. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-decibel-12
 135. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-decibel-12
 136. file:///wiki/Church_of_Satan
 137. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-legacy-7
 138. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-decibel-12
 139. file:///wiki/Satanism
 140. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-legacy-7
 141. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-decibel-12
 142. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-decibel-12
 143. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-decibel-12
 144. file:///wiki/LaVeyan_Satanism
 145. file:///wiki/Watain
 146. file:///wiki/Devil_worship
 147. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-13
 148. file:///wiki/T%C3%B6rr
 149. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-watain-4
 150. file:///wiki/Magic_(paranormal)
 151. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-legacy-7
 152. file:///wiki/Satan
 153. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-legacy-7
 154. file:///w/index.php?title=Root_(band)&action=edit&section=3
 155. file:///w/index.php?title=Root_(band)&action=edit&section=4
 156. file:///wiki/Big_Boss_(musician)
 157. file:///w/index.php?title=Root_(band)&action=edit&section=5
 158. file:///wiki/Petr_Ho%C5%A1ek
 159. file:///w/index.php?title=Root_(band)&action=edit&section=6
 160. LYNXIMGMAP:file://localhost/home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#timeline_sp3nmcvcqozu1updozbhumb2d5xi1rp
 161. file:///w/index.php?title=Root_(band)&action=edit&section=7
 162. file:///w/index.php?title=Root_(band)&action=edit&section=8
 163. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-discography-3
 164. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-discography-3
 165. file:///w/index.php?title=Root_(band)&action=edit&section=9
 166. file:///wiki/Zjeven%C3%AD_(album)
 167. file:///wiki/Hell_Symphony
--
 171. file:///wiki/Madness_of_the_Graves_(album)
 172. file:///wiki/Heritage_of_Satan
 173. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_note-14
 174. file:///wiki/K%C3%A4rger%C3%A4s_%E2%80%93_Return_from_Oblivion
 175. file:///w/index.php?title=Root_(band)&action=edit&section=10
 176. file:///w/index.php?title=Root_(band)&action=edit&section=11
 177. file:///w/index.php?title=Root_(band)&action=edit&section=12
 178. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-biography_1-0
 179. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-biography_1-1
 180. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-biography_1-2
 181. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-biography_1-3
 182. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-biography_1-4
 183. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-biography_1-5
 184. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-biography_1-6
 185. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-biography_1-7
 186. http://www.rootan.net/Band/History
 187. https://web.archive.org/web/20180904123427/http://www.rootan.net/Band/History
 188. file:///wiki/Wayback_Machine
 189. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-2
 190. http://www.rockhard.de/megazine/heftarchiv/rh-295/krach-von-der-basis/satan-ist-alt-geworden.html
 191. file:///wiki/Rock_Hard_(magazine)
 192. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-discography_3-0
 193. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-discography_3-1
 194. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-discography_3-2
 195. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-discography_3-3
 196. http://www.rootan.net/Band/Discography
 197. https://web.archive.org/web/20180913165811/http://www.rootan.net/Band/Discography
 198. file:///wiki/Wayback_Machine
 199. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-watain_4-0
 200. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-watain_4-1
 201. https://web.archive.org/web/20061117171658/http://home.swipnet.se/~w-158323/syndrom/WATAIN/news.html
 202. http://home.swipnet.se/~w-158323/syndrom/WATAIN/news.html
 203. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-5
 204. file:///wiki/Metal_Hammer
 205. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-6
 206. http://newnoisemagazine.com/root-announce-new-album-kargeras-return-oblivion/
 207. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-legacy_7-0
 208. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-legacy_7-1
 209. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-legacy_7-2
 210. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-legacy_7-3
 211. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-legacy_7-4
 212. http://www.legacy.de/index.php/stories/archiv/item/1168-root
 213. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-8
 214. http://www.live-metal.net/interviews_moonspell.html
 215. https://web.archive.org/web/20160304023512/http://www.live-metal.net/interviews_moonspell.html
 216. file:///wiki/Wayback_Machine
 217. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-9
 218. http://www.rockhard.de/megazine/reviewarchiv/review-anzeigen.html?tx_rxsearch_pi1%5Breview%5D=27938
 219. file:///wiki/Rock_Hard_(magazine)
 220. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-10
 221. http://www.rockhard.de/megazine/reviewarchiv/review-anzeigen.html?tx_rxsearch_pi1%5Breview%5D=3101
 222. file:///wiki/Rock_Hard_(magazine)
 223. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-11
 224. http://www.rockhard.de/megazine/reviewarchiv/review-anzeigen.html?tx_rxsearch_pi1%5Breview%5D=13198
 225. file:///wiki/Rock_Hard_(magazine)
 226. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-decibel_12-0
 227. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-decibel_12-1
 228. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-decibel_12-2
 229. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-decibel_12-3
 230. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-decibel_12-4
 231. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-decibel_12-5
 232. http://www.decibelmagazine.com/interviews/big-boss-root-interviewed/
 233. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-13
 234. https://web.archive.org/web/20020822080302/http://www.grimrune.com/watain/heint.html
 235. http://www.grimrune.com/watain/heint.html
 236. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#cite_ref-14
 237. http://www.metalunderground.com/news/details.cfm?newsid=71168
 238. file:///w/index.php?title=Root_(band)&action=edit&section=13
 239. http://www.rootan.net/
 240. file:///wiki/Template:Root_(band)
 241. file:///wiki/Template_talk:Root_(band)
 242. file:///wiki/Special:EditPage/Template:Root_(band)
 243. file:///wiki/Big_Boss_(musician)
 244. file:///wiki/Petr_Ho%C5%A1ek
--
 259. https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=kn20030215171&CON_LNG=ENG
 260. https://musicbrainz.org/artist/6031dc2d-1331-49c2-8a95-743091ff6a30
 261. https://en.wikipedia.org/w/index.php?title=Root_(band)&oldid=1254102547
 262. file:///wiki/Help:Category
 263. file:///wiki/Category:Czech_black_metal_musical_groups
--
 285. https://stats.wikimedia.org/#/en.wikipedia.org
 286. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 287. file://en.m.wikipedia.org/w/index.php?title=Root_(band)&default=&mobileaction=toggle_view_mobile
 288. https://wikimediafoundation.org/
 289. https://www.mediawiki.org/

[USEMAP]
file://localhost/home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Root_%28band%29.html#timeline_sp3nmcvcqozu1updozbhumb2d5xi1rp
