   [ ] Toggle the table of contents

Rooted (film)

   [ ] 1 language
--

   1985 Australian TV series or program
   Rooted
   Based on Play by Alex Buzo
   Written by [56]Alex Buzo
--
   Release 1985 (1985)

   Rooted is a made-for-TV Australian film based on the play by [63]Alex
   Buzo.^[64][2] It was produced for the [65]Australian Broadcasting
   Corporation (ABC) and released in 1985.^[66][1]
--
   "I thought he would do it with style and flair, rather than being
   pedestrian and naturalistic. But I didn't breathe my sigh of relief
   with Rooted until I saw the final version."^[74][3]

   The film was set in [75]Manly in the mid-sixties. According to Buzo,
   "I've been told Rooted hasn't dated, but with a telemovie it has got to
   have a more definite time and place."^[76][3]

--
   like this I would be very happy because if it bad been done badly it
   would have reflected on the play. If it is good, it's like having
   something embalmed, like having 'St Rooted'."^[78][3]

   The film remained stylised. "I hate the naturalism of all these
   mini-series," said Buzo. "It is so boring. I prefer things to be like
   Rooted, more quirky, like a black comedy."^[79][3]

Reception
--

   The Age's Jason Romney calls it "a perculiar mix of domestic drama,
   black comedy and social satire" and says "Although too long, Rooted is
   nonetheless a merciless examination of the social centrifuge that can
   send a man to the "outer"."^[81][4]
--

   [[82]edit]
    1. ^ [83]^a [84]^b [85]^c [86]^d [87]"Rooted (1985)". Screen
       Australia. Australian Government. Retrieved 1 March 2014.
    2. [88]^ Ed. Scott Murray, Australia on the Small Screen 1970-1995,
--

   [[95]edit]
     * [96]Rooted at [97]AustLit
     * [98]Rooted at [99]IMDb
     * [100]Rooted at [101]AusStage

     * [102]v
--
     * [152]The Schippan Mystery (1984)
     * [153]Who Killed Hannah Jane? (1984)
     * Rooted (1985)
     * [154]After Marcuse (1988)
     * [155]The Alien Years (1988)
--

   Retrieved from
   "[174]https://en.wikipedia.org/w/index.php?title=Rooted_(film)&oldid=12
   58605505"

--
References

   1. file://en.m.wikipedia.org/wiki/Rooted_(film)
   2. file:///w/index.php?title=Rooted_(film)&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Special:RecentChanges&feed=atom
   5. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#bodyContent
   6. file:///wiki/Main_Page
   7. file:///wiki/Wikipedia:Contents
--
  18. file:///wiki/Special:Search
  19. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  20. file:///w/index.php?title=Special:CreateAccount&returnto=Rooted+%28film%29&returntoquery=default%3D
  21. file:///w/index.php?title=Special:UserLogin&returnto=Rooted+%28film%29&returntoquery=default%3D
  22. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  23. file:///w/index.php?title=Special:CreateAccount&returnto=Rooted+%28film%29&returntoquery=default%3D
  24. file:///w/index.php?title=Special:UserLogin&returnto=Rooted+%28film%29&returntoquery=default%3D
  25. file:///wiki/Help:Introduction
  26. file:///wiki/Special:MyContributions
  27. file:///wiki/Special:MyTalk
  28. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html
  29. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#Cast
  30. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#Production
  31. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#Reception
  32. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#References
  33. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#External_links
  34. https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%84%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AC%D8%B0%D8%B1%D8%A9
  35. https://www.wikidata.org/wiki/Special:EntityPage/Q15039514#sitelinks-wikipedia
  36. file:///wiki/Rooted_(film)
  37. file:///wiki/Talk:Rooted_(film)
  38. file:///wiki/Rooted_(film)
  39. file:///w/index.php?title=Rooted_(film)&action=edit
  40. file:///w/index.php?title=Rooted_(film)&action=history
  41. file:///wiki/Rooted_(film)
  42. file:///w/index.php?title=Rooted_(film)&action=edit
  43. file:///w/index.php?title=Rooted_(film)&action=history
  44. file:///wiki/Special:WhatLinksHere/Rooted_(film)
  45. file:///wiki/Special:RecentChangesLinked/Rooted_(film)
  46. file:///wiki/Wikipedia:File_Upload_Wizard
  47. file:///wiki/Special:SpecialPages
  48. file:///w/index.php?title=Rooted_(film)&oldid=1258605505
  49. file:///w/index.php?title=Rooted_(film)&action=info
  50. file:///w/index.php?title=Special:CiteThisPage&page=Rooted_%28film%29&id=1258605505&wpFormIdentifier=titleform
  51. file:///w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRooted_%28film%29%26default%3D
  52. file:///w/index.php?title=Special:QrCode&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DRooted_%28film%29%26default%3D
  53. file:///w/index.php?title=Special:DownloadAsPdf&page=Rooted_%28film%29&action=show-download-screen
  54. file:///w/index.php?title=Rooted_(film)&printable=yes
  55. https://www.wikidata.org/wiki/Special:EntityPage/Q15039514
  56. file:///wiki/Alex_Buzo
  57. file:///wiki/Genevieve_Mooy
  58. file:///wiki/Peter_Mochrie
  59. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-ABC-1
  60. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-ABC-1
  61. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-ABC-1
  62. file:///wiki/Australian_Broadcasting_Corporation
  63. file:///wiki/Alex_Buzo
  64. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-scott-2
  65. file:///wiki/Australian_Broadcasting_Corporation
  66. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-ABC-1
  67. file:///w/index.php?title=Rooted_(film)&action=edit&section=1
  68. file:///wiki/Shane_Connor
  69. file:///wiki/Peter_Mochrie
  70. file:///wiki/Genevieve_Mooy
  71. file:///wiki/Terry_Serio
  72. file:///w/index.php?title=Rooted_(film)&action=edit&section=2
  73. file:///wiki/Alan_Burke_(director)
  74. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-alex-3
  75. file:///wiki/Manly,_New_South_Wales
  76. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-alex-3
  77. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-alex-3
  78. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-alex-3
  79. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-alex-3
  80. file:///w/index.php?title=Rooted_(film)&action=edit&section=3
  81. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_note-4
  82. file:///w/index.php?title=Rooted_(film)&action=edit&section=4
  83. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-ABC_1-0
  84. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-ABC_1-1
  85. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-ABC_1-2
  86. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-ABC_1-3
  87. http://www.screenaustralia.gov.au/find-a-film/detail.aspx?tid=2339&
  88. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-scott_2-0
  89. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-alex_3-0
  90. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-alex_3-1
  91. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-alex_3-2
  92. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-alex_3-3
  93. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-alex_3-4
  94. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_Rooted_%28film%29.html#cite_ref-4
  95. file:///w/index.php?title=Rooted_(film)&action=edit&section=5
  96. https://www.austlit.edu.au/austlit/page/C35057
  97. file:///wiki/AustLit
--
 168. file:///wiki/File:Australia_film_clapperboard.svg
 169. file:///wiki/Wikipedia:Stub
 170. https://en.wikipedia.org/w/index.php?title=Rooted_(film)&action=edit
 171. file:///wiki/Template:Australia-tv-film-stub
 172. file:///wiki/Template_talk:Australia-tv-film-stub
 173. file:///wiki/Special:EditPage/Template:Australia-tv-film-stub
 174. https://en.wikipedia.org/w/index.php?title=Rooted_(film)&oldid=1258605505
 175. file:///wiki/Help:Category
 176. file:///wiki/Category:Australian_television_films
--
 198. https://stats.wikimedia.org/#/en.wikipedia.org
 199. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 200. file://en.m.wikipedia.org/w/index.php?title=Rooted_(film)&default=&mobileaction=toggle_view_mobile
 201. https://wikimediafoundation.org/
 202. https://www.mediawiki.org/
