     * [28](Top)
     * [29]1 History
     * [30]2 The Root 100
     * [31]3 References
     * [32]4 External links
--
   [ ] Toggle the table of contents

The Root (magazine)

   [ ] 1 language
--
   African American online magazine

   CAPTION: The Root

   [56][250px-The_Root_magazine_logo.svg.png]
   Type of site
   [57]Online magazine
--
   [60]Donald E. Graham
   Editor Tatsha Robertson
   URL [61]theroot.com
   Commercial Yes
   Launched January 28, 2008; 16 years ago (2008-01-28)

   The Root is an African American-oriented [62]online magazine. It was
   launched on January 28, 2008, by [63]Henry Louis Gates Jr. and
   [64]Donald E. Graham.
--
   [[65]edit]

   The Root was owned by [66]Graham Holdings Company through its online
   subsidiary, [67]The Slate Group.^[68][1]^[69][2] In 2015, Graham
   Holdings sold The Root to [70]Univision Communications.^[71][3] The
   site was subsequently re-launched under the [72]Kinja platform used by
   other [73]Gizmodo Media Group (formerly [74]Gawker Media)
   websites.^[75][4] GMG was later succeeded by [76]G/O Media as owner of
   The Root.

   In July 2017, the blog Very Smart Brothas, co-founded by [77]Damon
   Young and Panama Jackson, became [78]a vertical of The Root.^[79][5]

   [80]Danielle Belton was editor-in-chief at The Root between 2017 and
   2021, when she was appointed editor of [81]HuffPost.^[82][6]^[83][7] On
   April 14, 2021, it was announced that Vanessa De Luca had been
--
   on June 22, 2023.^[85][9]

   Since April 2021 The Root has seen substantial staff turnover with 15
   out of the 16 full-time staffers resigning following internal tensions,
   with former staff member Michael Harriot saying that, "as a staff, we
   came to the conclusion that, basically, The Root is over."^[86][10]

The Root 100

   [[87]edit]

   The Root 100 is the magazine's annual "list of the 100 most important
   black influencers between the ages of 25 and 45."^[88][11] This list
   has been published since 2011, when it began ranking honorees using an
   influence score that resulted from a mathematical formula developed by
   scholar [89]Omar Wasow.^[90][12] Readers of The Root are allowed to
   nominate those who they feel are deserving of being on this list. The
   list has had a wide variety of people from celebrities such as
--
       Retrieved February 20, 2010.
    3. [101]^ Bond, Shannon (May 21, 2015). [102]"Univision buys
       African-American news site The Root". [103]Financial Times.
       [104]ISSN [105]0307-1766. Archived from [106]the original on May
       24, 2015. Retrieved May 24, 2015.
    4. [107]^ Belton, Danielle C. (January 12, 2017). [108]"Please Allow
       Us to Re-introduce Ourselves". The Root. Retrieved January 12,
       2017.
    5. [109]^ [110]"Gizmodo Media Group Announces Partnership With Very
--
    6. [112]^ [113]"Danielle Belton". [114]LinkedIn.
    7. [115]^ Spangler, Todd (March 21, 2021). [116]"BuzzFeed Appoints New
       HuffPost Editor in Chief, Danielle Belton of The Root". Retrieved
       September 12, 2021.
    8. [117]^ [118]"Vanessa De Luca Joins The Root as Editor-in-Chief".
       April 14, 2021. Retrieved September 12, 2021.
    9. [119]^ [120]"Tatsha Robertson named editor in chief of The Root".
       Editor & Publisher. June 22, 2023. Retrieved June 25, 2024.
   10. [121]^ [122]"What Happened at The Root?". Gawker. Archived from
       [123]the original on 2022-01-29. Retrieved 2022-01-29.
   11. [124]^ [125]"The Root 100: A Who's Who Of Black America". WAMU Tell
       Me More. [126]NPR. October 26, 2013. Retrieved July 30, 2016.
   12. [127]^ Williams, Lauren (2012-09-19). [128]"Ranking The Root 100:
       Substance Matters". The Root. Retrieved 2024-07-18.
   13. [129]^ [130]"The Root 100: Tell Us Who Should Be on Our Annual List
       of Influential African Americans". The Root. Retrieved May 1, 2018.

External links
--
   [[131]edit]
     * [132]Official website
     * [133]C-SPAN Q&A interview with The Root Managing Editor Lynette
       Clemetson, October 12, 2008

--
     * [139]Kotaku
     * [140]Quartz
     * The Root

   Former blogs
--
     * [483]Our Women and Children
     * [484]Right On!
     * The Root
     * [485]Sister 2 Sister
     * [486]Soul
--

   Retrieved from
   "[518]https://en.wikipedia.org/w/index.php?title=The_Root_(magazine)&ol
   did=1257084005"

--
References

   1. file://en.m.wikipedia.org/wiki/The_Root_(magazine)
   2. file:///w/index.php?title=The_Root_(magazine)&action=edit
   3. file:///w/rest.php/v1/search
   4. file:///w/index.php?title=Special:RecentChanges&feed=atom
   5. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#bodyContent
   6. file:///wiki/Main_Page
   7. file:///wiki/Wikipedia:Contents
--
  18. file:///wiki/Special:Search
  19. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  20. file:///w/index.php?title=Special:CreateAccount&returnto=The+Root+%28magazine%29&returntoquery=default%3D
  21. file:///w/index.php?title=Special:UserLogin&returnto=The+Root+%28magazine%29&returntoquery=default%3D
  22. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en
  23. file:///w/index.php?title=Special:CreateAccount&returnto=The+Root+%28magazine%29&returntoquery=default%3D
  24. file:///w/index.php?title=Special:UserLogin&returnto=The+Root+%28magazine%29&returntoquery=default%3D
  25. file:///wiki/Help:Introduction
  26. file:///wiki/Special:MyContributions
  27. file:///wiki/Special:MyTalk
  28. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html
  29. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#History
  30. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#The_Root_100
  31. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#References
  32. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#External_links
  33. https://ru.wikipedia.org/wiki/The_Root
  34. https://www.wikidata.org/wiki/Special:EntityPage/Q7761502#sitelinks-wikipedia
  35. file:///wiki/The_Root_(magazine)
  36. file:///wiki/Talk:The_Root_(magazine)
  37. file:///wiki/The_Root_(magazine)
  38. file:///w/index.php?title=The_Root_(magazine)&action=edit
  39. file:///w/index.php?title=The_Root_(magazine)&action=history
  40. file:///wiki/The_Root_(magazine)
  41. file:///w/index.php?title=The_Root_(magazine)&action=edit
  42. file:///w/index.php?title=The_Root_(magazine)&action=history
  43. file:///wiki/Special:WhatLinksHere/The_Root_(magazine)
  44. file:///wiki/Special:RecentChangesLinked/The_Root_(magazine)
  45. file:///wiki/Wikipedia:File_Upload_Wizard
  46. file:///wiki/Special:SpecialPages
  47. file:///w/index.php?title=The_Root_(magazine)&oldid=1257084005
  48. file:///w/index.php?title=The_Root_(magazine)&action=info
  49. file:///w/index.php?title=Special:CiteThisPage&page=The_Root_%28magazine%29&id=1257084005&wpFormIdentifier=titleform
  50. file:///w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DThe_Root_%28magazine%29%26default%3D
  51. file:///w/index.php?title=Special:QrCode&url=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DThe_Root_%28magazine%29%26default%3D
  52. file:///w/index.php?title=Special:DownloadAsPdf&page=The_Root_%28magazine%29&action=show-download-screen
  53. file:///w/index.php?title=The_Root_(magazine)&printable=yes
  54. https://commons.wikimedia.org/wiki/Category:The_Root_(magazine)
  55. https://www.wikidata.org/wiki/Special:EntityPage/Q7761502
  56. file:///wiki/File:The_Root_magazine_logo.svg
  57. file:///wiki/Online_magazine
  58. file:///wiki/G/O_Media
  59. file:///wiki/Henry_Louis_Gates_Jr.
  60. file:///wiki/Donald_E._Graham
  61. https://theroot.com/
  62. file:///wiki/Online_magazine
  63. file:///wiki/Henry_Louis_Gates_Jr.
  64. file:///wiki/Donald_E._Graham
  65. file:///w/index.php?title=The_Root_(magazine)&action=edit&section=1
  66. file:///wiki/Graham_Holdings_Company
  67. file:///wiki/The_Slate_Group
  68. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-wapo-1
  69. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-nytimes-2
  70. file:///wiki/Univision_Communications
  71. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-3
  72. file:///wiki/Kinja_(website)
  73. file:///wiki/Gizmodo_Media_Group
  74. file:///wiki/Gawker_Media
  75. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-4
  76. file:///wiki/G/O_Media
  77. file:///wiki/Damon_Young_(writer)
  78. file:///wiki/Vertical_and_horizontal_market
  79. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-5
  80. file:///wiki/Danielle_Belton
  81. file:///wiki/HuffPost
  82. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-6
  83. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-7
  84. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-8
  85. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-9
  86. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-10
  87. file:///w/index.php?title=The_Root_(magazine)&action=edit&section=2
  88. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-11
  89. file:///wiki/Omar_Wasow
  90. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-12
  91. file:///wiki/Donald_Glover
  92. file:///wiki/Roxane_Gay
  93. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_note-13
  94. file:///w/index.php?title=The_Root_(magazine)&action=edit&section=3
  95. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-wapo_1-0
  96. https://www.washingtonpost.com/wp-dyn/content/article/2008/01/27/AR2008012701672.html
  97. file:///wiki/The_Washington_Post
  98. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-nytimes_2-0
  99. https://www.nytimes.com/2008/01/28/business/media/28post.html
 100. file:///wiki/The_New_York_Times
 101. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-3
 102. https://wayback.archive-it.org/all/20150524040945/http://www.ft.com/intl/cms/s/920a0990-ffcf-11e4-bc30-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F920a0990-ffcf-11e4-bc30-00144feabdc0.html%3Fsiteedition%3Dintl&siteedition=intl&_i_referer=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F920a0990-ffcf-11e4-bc30-00144feabdc0.html#axzz3apYDq4iz
 103. file:///wiki/Financial_Times
--
 105. https://search.worldcat.org/issn/0307-1766
 106. https://www.ft.com/intl/cms/s/0%2F920a0990-ffcf-11e4-bc30-00144feabdc0.html#axzz3apYDq4iz
 107. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-4
 108. https://www.theroot.com/please-allow-us-to-reintroduce-ourselves-1791137319
 109. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-5
 110. https://www.msn.com/en-us/sports/mlb/gizmodo-media-group-announces-partnership-with-very-smart-brothas/vp-BBDXT0V/7
 111. file:///wiki/MSN
 112. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-6
 113. https://www.linkedin.com/in/daniellebelton
 114. file:///wiki/LinkedIn
 115. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-7
 116. https://variety.com/2021/digital/news/buzzfeed-huffpost-danielle-belton-the-root-1234937319/
 117. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-8
 118. https://www.prnewswire.com/news-releases/vanessa-de-luca-joins-the-root-as-editor-in-chief-301268998.html
 119. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-9
 120. https://www.editorandpublisher.com/stories/tatsha-robertson-named-editor-in-chief-of-the-root,244385
 121. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-10
 122. https://web.archive.org/web/20220129012015/https://www.gawker.com/media/what-happened-at-the-root
 123. https://www.gawker.com/media/what-happened-at-the-root
 124. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-11
 125. https://www.npr.org/2013/09/26/226478848/the-root-100-a-whos-who-of-black-america
 126. file:///wiki/NPR
 127. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-12
 128. https://www.theroot.com/ranking-the-root-100-substance-matters-1790893343
 129. file:///home/sibel/Travail-Groupe/Projet/PageWeb/URLs/aspirations/en_The_Root_%28magazine%29.html#cite_ref-13
 130. https://www.theroot.com/the-root-100-tell-us-who-should-be-on-our-annual-list-1825679516
 131. file:///w/index.php?title=The_Root_(magazine)&action=edit&section=4
 132. https://www.theroot.com/
 133. http://www.c-span.org/video/?281483-1/qa-lynette-clemetson
 134. file:///wiki/Template:G/O_Media
--
 502. file:///wiki/File:Magazine.svg
 503. file:///wiki/Wikipedia:Stub
 504. https://en.wikipedia.org/w/index.php?title=The_Root_(magazine)&action=edit
 505. file:///wiki/Wikipedia:WikiProject_Magazines/Writing_guide
 506. file:///wiki/Talk:The_Root_(magazine)
 507. file:///wiki/Template:Culture-mag-stub
 508. file:///wiki/Template_talk:Culture-mag-stub
--
 510. file:///wiki/File:Gnome-mime-text-html.svg
 511. file:///wiki/Wikipedia:Stub
 512. https://en.wikipedia.org/w/index.php?title=The_Root_(magazine)&action=edit
 513. file:///wiki/Wikipedia:WikiProject_Magazines/Writing_guide
 514. file:///wiki/Talk:The_Root_(magazine)
 515. file:///wiki/Template:Webzine-stub
 516. file:///wiki/Template_talk:Webzine-stub
 517. file:///wiki/Special:EditPage/Template:Webzine-stub
 518. https://en.wikipedia.org/w/index.php?title=The_Root_(magazine)&oldid=1257084005
 519. file:///wiki/Help:Category
 520. file:///wiki/Category:African-American_magazines
--
 542. https://stats.wikimedia.org/#/en.wikipedia.org
 543. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 544. file://en.m.wikipedia.org/w/index.php?title=The_Root_(magazine)&default=&mobileaction=toggle_view_mobile
 545. https://wikimediafoundation.org/
 546. https://www.mediawiki.org/
